// moriarty_Rsc.rcp
//
// PilRC-format resources for InfoMan
//
// Generated by the CodeWarrior for Palm OS V9 application wizard

GENERATEHEADER "moriarty_Rsc.h"

#define kFrmNavHeaderFlagsObjectFocusStartState  0x00000001
#define kFrmNavHeaderFlagsAppFocusStartState     0x00000002

RESETAUTOID 1000

ALERT ID romIncompatibleAlert
    DEFAULTBUTTON 0
    ERROR
BEGIN
    TITLE "System incompatible"
    MESSAGE "InfoMan requires OS version 3.5 or greater."
    BUTTONS "OK"
END

ALERT ID networkUnavailableAlert
    DEFAULTBUTTON 0
    ERROR
BEGIN
    TITLE "Network unavailable"
    MESSAGE "Unable to initialize network subsystem."
    BUTTONS "OK"
END

ALERT ID cantConnectToServerAlert
    DEFAULTBUTTON 0
    ERROR
BEGIN
    TITLE "Server unavailable"
    MESSAGE "Can't connect to the server."
    BUTTONS "OK"
END

ALERT ID notEnoughMemoryAlert
    DEFAULTBUTTON 0
    ERROR
BEGIN
    TITLE "Error"
    MESSAGE "Not enough memory to complete current operation."
    BUTTONS "OK"
END

ALERT ID serverFailureAlert
    DEFAULTBUTTON 0
    ERROR
BEGIN
    TITLE "Server error"
    MESSAGE "Unable to complete request due to server error."
    BUTTONS "OK"
END

ALERT ID unknownServerErrorAlert
    DEFAULTBUTTON 0
    ERROR
BEGIN
    TITLE "Server error"
    MESSAGE "Unknown server alert."
    BUTTONS "OK"
END

ALERT ID invalidProtocolVersionAlert
    DEFAULTBUTTON 0
    ERROR
BEGIN
    TITLE "Server error"
    MESSAGE "Invalid protocol version."
    BUTTONS "OK"
END

ALERT ID requestArgumentMissingAlert
    DEFAULTBUTTON 0
    ERROR
BEGIN
    TITLE "Server error"
    MESSAGE "Request argument missing."
    BUTTONS "OK"
END

ALERT ID unexpectedRequestArgumentAlert
    DEFAULTBUTTON 0
    ERROR
BEGIN
    TITLE "Server error"
    MESSAGE "Unexpected request argument."
    BUTTONS "OK"
END

ALERT ID invalidCookieAlert
    DEFAULTBUTTON 0
    ERROR
BEGIN
    TITLE "Server error"
    MESSAGE "Invalid cookie."
    BUTTONS "OK"
END

ALERT ID userDisabledAlert
    DEFAULTBUTTON 0
    ERROR
BEGIN
    TITLE "Server error"
    MESSAGE "User disabled."
    BUTTONS "OK"
END

ALERT ID invalidRegCodeAlert
    DEFAULTBUTTON 0
    ERROR
BEGIN
    TITLE "Server error"
    MESSAGE "Invalid registration code."
    BUTTONS "OK"
END

ALERT ID forceUpgradeAlert
    DEFAULTBUTTON 0
    ERROR
BEGIN
    TITLE "Server error"
    MESSAGE "Please upgrade to new version of\nInfoMan\nThis one is no longer supported."
    BUTTONS "OK"
END

ALERT ID invalidRequestAlert
    DEFAULTBUTTON 0
    ERROR
BEGIN
    TITLE "Server error"
    MESSAGE "Invalid request."
    BUTTONS "OK"
END

ALERT ID moduleTemporarilyDownAlert
    DEFAULTBUTTON 0
    ERROR
BEGIN
    TITLE "Server error"
    MESSAGE "This module is temporarily unavailable. Contact support@arslexis.com if problem persists."
    BUTTONS "OK"
END

ALERT ID unsupportedDeviceAlert
    DEFAULTBUTTON 0
    ERROR
BEGIN
    TITLE "Unsupported device"
    MESSAGE "Your hardware configuration is unsupported."
    BUTTONS "OK"
END

ALERT ID malformedRequestAlert
    DEFAULTBUTTON 0
    ERROR
BEGIN
    TITLE "Malformed request"
    MESSAGE "Server rejected your query."
    BUTTONS "OK"
END

ALERT ID notImplementedAlert
INFORMATION
BEGIN
    TITLE "Not implemented"
    MESSAGE "Not implemented yet. Please, implement me!"
    BUTTONS "OK"
END

ALERT ID noWebBrowserAlert
INFORMATION
BEGIN
    TITLE "No web browser"
    MESSAGE "Web browser is not installed on this device."
    BUTTONS "OK"
END

ALERT ID malformedResponseAlert
    DEFAULTBUTTON 0
    ERROR
BEGIN
    TITLE "Malformed response"
    MESSAGE "Server returned malformed response."
    BUTTONS "OK"
END

ALERT ID connectionTimedOutAlert
    DEFAULTBUTTON 0
    ERROR
BEGIN
    TITLE "Timed out"
    MESSAGE "Connection timed out."
    BUTTONS "OK"
END

ALERT ID connectionErrorAlert
    DEFAULTBUTTON 0
    ERROR
BEGIN
    TITLE "Error"
    MESSAGE "Connection terminated."
    BUTTONS "OK"
END

ALERT ID regCodeWillExpireSoonAlert
    DEFAULTBUTTON 0
    WARNING
BEGIN
    TITLE "Warning"
    MESSAGE "Registraion code is only valid for a year. It'll expire in ^1 days. Please purchase another registration code. Please contact support@arslexis.com in case of problems."
    BUTTONS "OK"
END

ALERT ID pediaNoArticleAlert
    DEFAULTBUTTON 0
    ERROR
BEGIN
    TITLE "Info"
    MESSAGE "You need to have active article in order to access this option."
    BUTTONS "OK"
END

ALERT ID pediaNoSearchResultsAlert
    DEFAULTBUTTON 0
    ERROR
BEGIN
    TITLE "Info"
    MESSAGE "There are no search results available yet."
    BUTTONS "OK"
END

ALERT ID connectionInProgressAlert
    DEFAULTBUTTON 0
    ERROR
BEGIN
    TITLE "Connection in progress"
    MESSAGE "Please wait until current connection finishes."
    BUTTONS "OK"
END

ALERT ID connectionServerNotRunning
    DEFAULTBUTTON 0
    ERROR
BEGIN
    TITLE "Error"
    MESSAGE "Server not available. If problem persists, please contact support@arslexis.com."
    BUTTONS "OK"
END

ALERT ID lookupLimitReachedAlert
    DEFAULTBUTTON 0
    ERROR
BEGIN
    TITLE "Trial expired"
    MESSAGE "Your unregistered version expired. Please register by purchasing registration code and entering it using menu 'Options/Register'."
    BUTTONS "OK"
END

ALERT ID locationUnknownAlert
    DEFAULTBUTTON 0
    ERROR
BEGIN
    TITLE "Location unknown"
    MESSAGE "The location you entered is unknown.\nPlease check if it's correct."
    BUTTONS "OK"
END

ALERT ID loginUnknownAlert
    DEFAULTBUTTON 0
    ERROR
BEGIN
    TITLE "Login unknown"
    MESSAGE "The login or password you entered is incorrect."
    BUTTONS "OK"
END

ALERT ID netflixRequestPasswordAlert
    DEFAULTBUTTON 0
    ERROR
BEGIN
    TITLE "Netflix problem"
    MESSAGE "We appologize, but you need to reply your request."
    BUTTONS "OK"
END

ALERT ID netflixAddOkAlert
    DEFAULTBUTTON 0
    INFORMATION
BEGIN
    TITLE "Netflix"
    MESSAGE "Movie added to your rental queue."
    BUTTONS "OK"
END

ALERT ID failedAlert
    DEFAULTBUTTON 0
    ERROR
BEGIN
    TITLE "Error"
    MESSAGE "Operation failed."
    BUTTONS "OK"
END

ALERT ID netflixAddAlreadyInQueueAlert
    DEFAULTBUTTON 0
    WARNING
BEGIN
    TITLE "Netflix"
    MESSAGE "Movie already in queue."
    BUTTONS "OK"
END
         
ALERT ID noLoginaOrPasswordAlert
    DEFAULTBUTTON 0
    WARNING
BEGIN
    TITLE "No login or password"
    MESSAGE "Please enter login and password.\nThen press ok button."
    BUTTONS "OK"
END

ALERT ID zipCodeNotAcceptedAlert
    DEFAULTBUTTON 0
    WARNING
BEGIN
    TITLE "Bad format"
    MESSAGE "The zip code you entered is not correct.\nPlease check it."
    BUTTONS "OK"
END

ALERT ID unableToCompeleteOperationAlert
    DEFAULTBUTTON 0
    ERROR
BEGIN
    TITLE "Error"
    MESSAGE "Operation failed!"
    BUTTONS "OK"
END

ALERT ID phoneNotAcceptedAlert
    DEFAULTBUTTON 0
    WARNING
BEGIN
    TITLE "Bad format"
    MESSAGE "The phone number is not correct.\nPlease check it.\nIt should have exactly 10 digits."
    BUTTONS "OK"
END

ALERT ID enterCityAlert
    DEFAULTBUTTON 0
    WARNING
BEGIN
    TITLE "City missing"
    MESSAGE "Please enter city."
    BUTTONS "OK"
END

ALERT ID enterLastNameAlert
    DEFAULTBUTTON 0
    WARNING
BEGIN
    TITLE "Last name missing"
    MESSAGE "Please enter at least last name.\nYou can enter just first letter in first name\nand last name field."
    BUTTONS "OK"
END

ALERT ID enterNameAlert
    DEFAULTBUTTON 0
    WARNING
BEGIN
    TITLE "Business name missing"
    MESSAGE "Please enter business name."
    BUTTONS "OK"
END

ALERT ID enterNameOrEmailAlert
    DEFAULTBUTTON 0
    WARNING
BEGIN
    TITLE "Name or email missing"
    MESSAGE "Please enter name or email."
    BUTTONS "OK"
END

ALERT ID selectStateAlert
    DEFAULTBUTTON 0
    WARNING
BEGIN
    TITLE "State missing"
    MESSAGE "Please select state."
    BUTTONS "OK"
END

ALERT ID areaCodeNotAcceptedAlert
    DEFAULTBUTTON 0
    WARNING
BEGIN
    TITLE "Bad format"
    MESSAGE "The area code you entered is not correct.\nPlease check it."
    BUTTONS "OK"
END

ALERT ID noCityAlert
    DEFAULTBUTTON 0
    WARNING
BEGIN
    TITLE "City not found"
    MESSAGE "There is no such city."
    BUTTONS "OK"
END

ALERT ID noResultsAlert
    DEFAULTBUTTON 0
    INFORMATION
BEGIN
    TITLE "No results"
    MESSAGE "Your search returned no results."
    BUTTONS "OK"
END

ALERT ID tooManyResultsAlert
    DEFAULTBUTTON 0
    INFORMATION
BEGIN
    TITLE "Too many results"
    MESSAGE "Too many results.\nPlease narrow your search and try again."
    BUTTONS "OK"
END

ALERT ID onlyOnePortfolioAlert
    DEFAULTBUTTON 0
    INFORMATION
BEGIN
    TITLE "Only one portfolio"
    MESSAGE "There is only one portfolio.\nAdd another portfolio first."
    BUTTONS "OK"
END

ALERT ID cantDeleteLastPortfolioAlert
    DEFAULTBUTTON 0
    WARNING
BEGIN
    TITLE "Not allowed"
    MESSAGE "You can't delete last portfolio."
    BUTTONS "OK"
END

ALERT ID cantDeleteLastStockAlert
    DEFAULTBUTTON 0
    WARNING
BEGIN
    TITLE "Not allowed"
    MESSAGE "You can't delete last stock in this portfolio."
    BUTTONS "OK"
END

ALERT ID noCategorySelectedAlert
    DEFAULTBUTTON 0
    WARNING
BEGIN
    TITLE "No category selected"
    MESSAGE "Please select at least one category."
    BUTTONS "OK"
END

ALERT ID noTypeSelectedAlert
    DEFAULTBUTTON 0
    WARNING
BEGIN
    TITLE "No type selected"
    MESSAGE "Please select at least one type."
    BUTTONS "OK"
END

ALERT ID noExplicitnessSelectedAlert
    DEFAULTBUTTON 0
    WARNING
BEGIN
    TITLE "No explicitness selected"
    MESSAGE "Please select at least one explicitness."
    BUTTONS "OK"
END

ALERT ID noDestinationCurrency
    DEFAULTBUTTON 0
    WARNING
BEGIN
    TITLE "Not allowed."
    MESSAGE "There must be at least one currency selected."
    BUTTONS "OK"
END

ALERT ID alertRegistrationFailed
INFORMATION
BEGIN
    TITLE "Wrong registration code"
    MESSAGE "Incorrect registration code. Contact support@arslexis.com in case of problems."
    BUTTONS "OK" "Re-enter registration code"
END

ALERT ID alertRegistrationOk
INFORMATION
BEGIN
    TITLE "Registration successful"
    MESSAGE "Thank you for registering InfoMan."
    BUTTONS "OK"
END

ALERT ID alertNoTextDatabase
INFORMATION
BEGIN
    TITLE "No database"
    MESSAGE "Database with texts to test was not found!"
    BUTTONS "OK"
END

ALERT ID alertFlightInputMissing
    DEFAULTBUTTON 0
    WARNING
BEGIN
    TITLE "Not enought information."
    MESSAGE "Please enter at least flight no and select airlines, or enter both airport names."
    BUTTONS "OK"
END

ALERT ID ebookDownloadFinishedAlert
    DEFAULTBUTTON 0
    INFORMATION
BEGIN
    TITLE "Download finished"
    MESSAGE "eBook '^1' has been downloaded.\nDo you want to launch reader for it?"
    BUTTONS "Yes" "No"
END

ALERT ID ebookDownloadFinishedNoReaderAlert
    DEFAULTBUTTON 0
    INFORMATION
BEGIN
    TITLE "Download finished"
    MESSAGE "eBook '^1' has been downloaded."
    BUTTONS "OK"
END

FORM ID wantMoveItToMemoForm AT (2 110 156 48)
    NOSAVEBEHIND FRAME MODAL DEFAULTBTNID yesButton
BEGIN
    TITLE "Copy to memo?"
    LABEL "Copy this data to memo?" AUTOID   AT (26 17)
    BUTTON "Yes" ID yesButton  AT (2 34 74 AUTO)
    BUTTON "No" ID noButton  AT (80 PREVTOP 74 AUTO)
END

NAVIGATION ID wantMoveItToMemoForm
    INITIALSTATE kFrmNavHeaderFlagsObjectFocusStartState
    NAVIGATIONMAP
      ROW yesButton noButton
    END

FORM ID addressOrCallQuestionForm AT (2 90 156 68)
    NOSAVEBEHIND FRAME MODAL DEFAULTBTNID addressButton
BEGIN
    TITLE "Copy or call?"
    LABEL "Copy the information to address" AUTOID   AT (8 20)
    LABEL "book or call the number?" AUTOID AT (23 35)
    BUTTON "Copy" ID addressButton  AT (2 54 48 AUTO)
    BUTTON "Call" ID callButton  AT (54 54 48 AUTO)
    BUTTON "Cancel" ID cancelButton  AT (106 54 48 AUTO)
END

NAVIGATION ID addressOrCallQuestionForm
    INITIALSTATE kFrmNavHeaderFlagsObjectFocusStartState
    NAVIGATIONMAP
      ROW addressButton callButton cancelButton
    END

FORM ID moviesMainForm AT (0 0 160 160)
        NOSAVEBEHIND NOFRAME
        MENUID moviesMainMenuBar DEFAULTBTNID doneButton
BEGIN
    TITLE "Movies"
    GADGET ID theatresList  AT (0 17 160 124)
    GADGET ID moviesList  AT (0 17 160 124)
    GADGET ID infoRenderer AT (0 17 152 124)
    SCROLLBAR ID definitionScrollBar  AT (153 17 7 124) NONUSABLE VALUE 50 MIN 0 MAX 100 PAGESIZE 10
    BUTTON "Done" ID doneBackButton  AT (2   146 AUTO AUTO)
    BUTTON "Theatres" ID theatresButton  AT (67  146 46 AUTO)
    BUTTON "Movies" ID moviesButton      AT (118 146 40 AUTO)
END

MENU ID moviesMainMenuBar
BEGIN
    PULLDOWN "Main"
    BEGIN
         MENUITEM "Change location" ID changeLocationMenuItem "L"
         MENUITEM "Update" ID refreshDataMenuItem  "U"
         MENUITEM "Done" ID mainPageMenuItem "D"
    END

    PULLDOWN "View"
    BEGIN
        MENUITEM "Theatres" ID viewTheatresMenuItem "T"
        MENUITEM "Movies" ID viewMoviesMenuItem  "M"
    END
END

NAVIGATION ID moviesMainForm
    INITIALSTATE kFrmNavHeaderFlagsObjectFocusStartState
    NAVIGATIONMAP
      ROW theatresList
      ROW moviesList
      ROW infoRenderer
      ROW doneBackButton theatresButton moviesButton
    END

FORM ID m411MainForm AT (0 0 160 160)
        NOSAVEBEHIND NOFRAME
        MENUID m411MainMenuBar DEFAULTBTNID doneButton
BEGIN
    TITLE "411"
    GADGET ID resultsList  AT (0 17 160 124)
    GADGET ID searchList  AT (0 17 160 124)
    BUTTON "Done" ID doneButton          AT (2   146 AUTO AUTO)
    BUTTON "Back" ID backButton  AT (PREVLEFT PREVTOP PREVWIDTH PREVHEIGHT)
    BUTTON "Search" ID searchButton      AT (118 146 40 AUTO)
END

MENU ID m411MainMenuBar
BEGIN
    PULLDOWN "Main"
    BEGIN
         MENUITEM "Done"   ID mainPageMenuItem "D"
    END

    PULLDOWN "Search"
    BEGIN
         MENUITEM "Person search"     ID personSearchMenuItem
         MENUITEM "Business search"   ID businessSearchMenuItem
         MENUITEM "Reverse phone"     ID reversePhoneMenuItem
         MENUITEM "Zip code"          ID zipCodeMenuItem
         MENUITEM "Reverse zip code"  ID reverseZipCodeMenuItem
         MENUITEM "Area code"         ID areaCodeMenuItem
         MENUITEM "Reverse area code" ID reverseAreaCodeMenuItem
         MENUITEM "International calling codes" ID internationalCodesMenuItem
    END
END

NAVIGATION ID m411MainForm
    INITIALSTATE kFrmNavHeaderFlagsObjectFocusStartState
    NAVIGATIONMAP
      ROW resultsList
      ROW searchList
      ROW doneButton backButton searchButton
    END

ICONFAMILYEX
BEGIN
    BITMAP "infoman_22_22_bw.bmp"  BPP 1
    BITMAP "infoman_22_22.bmp"     BPP 8 TRANSPARENCY 255 0 255 COMPRESS
    BITMAP "infoman_44_44_bw.bmp"  BPP 1 DENSITY 2
    BITMAP "infoman_44_44.bmp"     BPP 8 TRANSPARENCY 255 0 255 COMPRESS DENSITY 2
END

SMALLICONFAMILYEX
BEGIN
    BITMAP "infoman_15_9_bw.bmp"  BPP 1
    BITMAP "infoman_15_9_bw.bmp"  BPP 8 TRANSPARENTINDEX 210 COMPRESS
    BITMAP "infoman_30_18_bw.bmp"  BPP 1 DENSITY 2
    BITMAP "infoman_30_18.bmp"     BPP 8 TRANSPARENCY 255 0 255 COMPRESS DENSITY 2
END


FORM ID registrationForm AT ( 2 94 156 64 )
MODAL DEFAULTBTNID registerButton NOSAVEBEHIND
BEGIN
    TITLE "Registration"
    LABEL "Enter registration code:" AUTOID   AT (4 17)
    FIELD ID regCodeFormField   AT (4 PREVBOTTOM+4 148 AUTO) MAXCHARS 32 EDITABLE UNDERLINED NUMERIC
    BUTTON "Register" ID registerButton   AT (4 PREVBOTTOM+5 40 AUTO)
    BUTTON "Later"    ID laterButton AT (PREVRIGHT+4 PREVTOP 40 AUTO)
    GRAFFITISTATEINDICATOR AT (144 PREVTOP+2)
END

NAVIGATION ID registrationForm
    INITIALSTATE kFrmNavHeaderFlagsObjectFocusStartState
    NAVIGATIONMAP
      ROW regCodeFormField
      ROW registerButton laterButton
    END

FORM ID changeLocationForm AT ( 2 82 156 76 )
MODAL DEFAULTBTNID okButton NOSAVEBEHIND
BEGIN
    TITLE "Change location"
    LABEL "Enter zip code or city and state e.g.:" AUTOID   AT (4 16)
    LABEL "'98101' or 'seattle wa'" AUTOID AT (PREVLEFT 30)
    FIELD ID locationField   AT (4 44 148 AUTO) MAXCHARS 32 EDITABLE UNDERLINED
    BUTTON "OK" ID okButton   AT (4 61 40 AUTO)
    BUTTON "Cancel" ID cancelButton AT (PREVRIGHT+4 PREVTOP 40 AUTO)
    GRAFFITISTATEINDICATOR AT (144 PREVTOP+2)
END

NAVIGATION ID changeLocationForm
    INITIALSTATE kFrmNavHeaderFlagsObjectFocusStartState
    NAVIGATIONMAP
      ROW locationField
      ROW okButton cancelButton
    END

FORM ID m411EnterZipForm AT ( 2 82 156 76 )
MODAL DEFAULTBTNID okButton NOSAVEBEHIND
BEGIN
    TITLE "Reverse zip code lookup"
    LABEL "Enter zip code e.g.:" AUTOID   AT (4 16)
    LABEL "'98101'" AUTOID AT (PREVLEFT 30)
    FIELD ID locationField   AT (4 44 148 AUTO) MAXCHARS 32 NUMERIC  EDITABLE UNDERLINED
    BUTTON "OK" ID okButton   AT (4 61 40 AUTO)
    BUTTON "Cancel" ID cancelButton AT (PREVRIGHT+4 PREVTOP 40 AUTO)
    GRAFFITISTATEINDICATOR AT (144 PREVTOP+2)
END

NAVIGATION ID m411EnterZipForm
    INITIALSTATE kFrmNavHeaderFlagsObjectFocusStartState
    NAVIGATIONMAP
      ROW locationField
      ROW okButton cancelButton
    END

FORM ID m411EnterAreaForm AT ( 2 82 156 76 )
MODAL DEFAULTBTNID okButton NOSAVEBEHIND
BEGIN
    TITLE "Reverse area code lookup"
    LABEL "Enter area code e.g.:" AUTOID   AT (4 16)
    LABEL "'206'" AUTOID AT (PREVLEFT 30)
    FIELD ID locationField   AT (4 44 148 AUTO) MAXCHARS 32 NUMERIC EDITABLE UNDERLINED
    BUTTON "OK" ID okButton   AT (4 61 40 AUTO)
    BUTTON "Cancel" ID cancelButton AT (PREVRIGHT+4 PREVTOP 40 AUTO)
    GRAFFITISTATEINDICATOR AT (144 PREVTOP+2)
END

NAVIGATION ID m411EnterAreaForm
    INITIALSTATE kFrmNavHeaderFlagsObjectFocusStartState
    NAVIGATIONMAP
      ROW locationField
      ROW okButton cancelButton
    END

FORM ID m411EnterPhoneForm AT ( 2 82 156 76 )
MODAL DEFAULTBTNID okButton
BEGIN
    TITLE "Reverse phone lookup"
    LABEL "Enter phone number e.g.:" AUTOID   AT (4 16)
    LABEL "'425-123-4567' or '4251234567'" AUTOID AT (PREVLEFT 30)
    FIELD ID phoneField   AT (4 44 148 AUTO) MAXCHARS 32 EDITABLE UNDERLINED
    BUTTON "OK" ID okButton   AT (4 61 40 AUTO)
    BUTTON "Cancel" ID cancelButton AT (PREVRIGHT+4 PREVTOP 40 AUTO)
    GRAFFITISTATEINDICATOR AT (144 PREVTOP+2)
END

NAVIGATION ID m411EnterPhoneForm
    INITIALSTATE kFrmNavHeaderFlagsObjectFocusStartState
    NAVIGATIONMAP
      ROW phoneField
      ROW okButton cancelButton
    END


FORM ID m411EnterCityForm AT ( 2 82 156 76 )
MODAL DEFAULTBTNID okButton NOSAVEBEHIND
BEGIN
    TITLE "Set title"
    LABEL "Enter city and select state e.g.:" AUTOID   AT (4 16)
    LABEL "'Seattle' 'WA'" AUTOID AT (PREVLEFT 30)
    FIELD ID cityField   AT (4 44 109 AUTO) MAXCHARS 32 EDITABLE UNDERLINED
    SELECTORTRIGGER  "--" ID stateField  AT (118 44 33 12)
    BUTTON "OK" ID okButton   AT (4 61 40 AUTO)
    BUTTON "Cancel" ID cancelButton AT (PREVRIGHT+4 PREVTOP 40 AUTO)
    GRAFFITISTATEINDICATOR AT (144 PREVTOP+2)
END

NAVIGATION ID m411EnterCityForm
    INITIALSTATE kFrmNavHeaderFlagsObjectFocusStartState
    NAVIGATIONMAP
      ROW cityField stateField
      ROW okButton cancelButton
    END

FORM ID m411EnterPersonForm AT ( 2 62 156 96 )
MODAL DEFAULTBTNID okButton NOSAVEBEHIND
BEGIN
    TITLE "Person search"
    LABEL "First name" AUTOID   AT (12 16)
    FIELD ID firstNameField   AT (PREVRIGHT+4 PREVTOP 92 AUTO) MAXCHARS 32 EDITABLE UNDERLINED
    LABEL "*Last name" AUTOID   AT (6 32)
    FIELD ID lastNameField   AT (PREVRIGHT+4 PREVTOP 92 AUTO) MAXCHARS 32 EDITABLE UNDERLINED
    LABEL "City/zip code" AUTOID   AT (1 48)
    FIELD ID cityOrZipField   AT (PREVRIGHT+4 PREVTOP 92 AUTO) MAXCHARS 32 EDITABLE UNDERLINED
    LABEL "State" AUTOID   AT (32 64)
    SELECTORTRIGGER  "--" ID stateField  AT (PREVRIGHT+4 PREVTOP AUTO AUTO)
    BUTTON "OK" ID okButton   AT (4 81 40 AUTO)
    BUTTON "Cancel" ID cancelButton AT (PREVRIGHT+4 PREVTOP 40 AUTO)
    LABEL "* required" AUTOID AT (96 PREVTOP)
    GRAFFITISTATEINDICATOR AT (144 PREVTOP+2)
END

NAVIGATION ID m411EnterPersonForm
    INITIALSTATE kFrmNavHeaderFlagsObjectFocusStartState
    NAVIGATIONMAP
      ROW firstNameField
      ROW lastNameField
      ROW cityOrZipField
      ROW stateField
      ROW okButton cancelButton
    END

FORM ID m411EnterBusinessForm AT ( 2 62 156 96 )
MODAL DEFAULTBTNID okButton
BEGIN
    TITLE "Business search"
    LABEL "*Name" AUTOID   AT (25 16)
    FIELD ID nameField   AT (PREVRIGHT+4 PREVTOP 90 AUTO) MAXCHARS 32 EDITABLE UNDERLINED
    LABEL "City/zip code" AUTOID   AT (1 31)
    FIELD ID cityOrZipField   AT (PREVRIGHT+4 PREVTOP 90 AUTO) MAXCHARS 32 EDITABLE UNDERLINED
    LABEL "*State" AUTOID   AT (26 47)
    SELECTORTRIGGER  "--" ID stateField  AT (PREVRIGHT+4 PREVTOP AUTO AUTO)
    CHECKBOX "category search" ID categoryCheckBox  AT (4 63 AUTO AUTO)
    BUTTON "OK" ID okButton   AT (4 81 40 AUTO)
    BUTTON "Cancel" ID cancelButton AT (PREVRIGHT+4 PREVTOP 40 AUTO)
    LABEL "* required" AUTOID AT (98 PREVTOP)
    GRAFFITISTATEINDICATOR AT (143 PREVTOP+2)
END

NAVIGATION ID m411EnterBusinessForm
    INITIALSTATE kFrmNavHeaderFlagsObjectFocusStartState
    NAVIGATIONMAP
      ROW nameField
      ROW cityOrZipField
      ROW stateField
      ROW categoryCheckBox
      ROW okButton cancelButton
    END

FORM ID stocksEnterStockForm AT ( 2 82 156 76 )
MODAL DEFAULTBTNID okButton NOSAVEBEHIND
BEGIN
    TITLE "Add stock"
    FIELD ID helpText1Field AT (4 16 148 AUTO) MAXCHARS 255 NONEDITABLE
    FIELD ID helpText2Field  AT (PREVLEFT PREVBOTTOM+2 148 AUTO) MAXCHARS 255 NONEDITABLE
    FIELD ID nameField   AT (PREVLEFT PREVBOTTOM+3 148 AUTO) MAXCHARS 32 EDITABLE UNDERLINED
    FIELD ID numberField  AT (108 PREVTOP 44 AUTO) MAXCHARS 8 EDITABLE NUMERIC UNDERLINED
    BUTTON "OK" ID okButton   AT (4 PREVBOTTOM+4 40 AUTO)
    BUTTON "Cancel" ID cancelButton AT (PREVRIGHT+4 PREVTOP PREVWIDTH AUTO)
    GRAFFITISTATEINDICATOR AT (144 PREVTOP+2)
END

NAVIGATION ID stocksEnterStockForm
    INITIALSTATE kFrmNavHeaderFlagsObjectFocusStartState
    NAVIGATIONMAP
      ROW nameField numberField
      ROW okButton cancelButton
    END

STRING ID layoutProgressWaitText "Wait... %d%%"

FORM ID selectLocationForm  AT ( 2 2 156 156 )
MODAL DEFAULTBTNID okButton
BEGIN
    TITLE "Select location"
    LABEL "The location you entered is" AUTOID AT (2 14)
    LABEL "ambiguous. Please select location" AUTOID AT (PREVLEFT PREVBOTTOM)
    LABEL "from the list below." AUTOID AT (PREVLEFT PREVBOTTOM)
    GADGET ID locationsList  AT (0 52 156 84)
    BUTTON "OK" ID okButton  AT (2 142 40 AUTO)
    BUTTON "Cancel" ID cancelButton   AT (PREVRIGHT+4 142 40 AUTO)
END

NAVIGATION ID selectLocationForm
    INITIALSTATE kFrmNavHeaderFlagsObjectFocusStartState
    INITIALOBJECTID locationsList
    NAVIGATIONMAP
      ROW locationsList
      ROW okButton cancelButton
    END

FORM ID selectStateForm  AT ( 2 2 156 156 )
MODAL DEFAULTBTNID okButton  NOSAVEBEHIND
BEGIN
    TITLE "Select State"
    GADGET ID statesList AT (0 16 156 120)
    BUTTON "OK" ID okButton  AT (2 142 40 AUTO)
    BUTTON "Cancel" ID cancelButton   AT (PREVRIGHT+4 142 40 AUTO)
END

NAVIGATION ID selectStateForm
    INITIALSTATE kFrmNavHeaderFlagsObjectFocusStartState
    NAVIGATIONMAP
      ROW statesList
      ROW okButton cancelButton
    END

FORM ID mainForm  AT ( 0 0 160 160 )
NOFRAME MENUID mainMenu
BEGIN
    TITLE "ArsLexis InfoMan"
    GADGET ID smallModulesList  AT (0 17 160 141)
    TABLE  ID smallModulesTable AT (0 17 152 141) ROWS 40 COLUMNS 2
    GADGET ID textRenderer      AT (0 17 152 141) NONUSABLE
    SCROLLBAR ID definitionScrollBar  AT (153 17 7 141) NONUSABLE VALUE 50 MIN 0 MAX 100 PAGESIZE 10
    SCROLLBAR ID tableScrollBar       AT (153 17 7 141) NONUSABLE VALUE 50 MIN 0 MAX 100 PAGESIZE 10
END

#ifdef SHIPPING
MENU ID mainMenu
BEGIN
     PULLDOWN "Options"
     BEGIN
        MENUITEM "Preferences..." ID preferencesMenuItem
        MENUITEM "Register" ID registerMenuItem
        MENUITEM SEPARATOR
        MENUITEM "ArsLexis website"        ID arslexisWebsiteMenuItem
        MENUITEM "Check for updates"       ID checkUpdatesMenuItem
        MENUITEM "About" ID aboutMenuItem
    END
END
#else
MENU ID mainMenu
BEGIN
     PULLDOWN "Options"
     BEGIN
        MENUITEM "Change server..." ID changeServerMenuItem
        MENUITEM "Clear cookie"     ID clearCookieMenuItem
        MENUITEM SEPARATOR
        MENUITEM "Preferences..."   ID preferencesMenuItem
        MENUITEM "Register"         ID registerMenuItem
        MENUITEM SEPARATOR
        MENUITEM "ArsLexis website"      ID arslexisWebsiteMenuItem
        MENUITEM "Check for updates"     ID checkUpdatesMenuItem
        MENUITEM "About"                 ID aboutMenuItem
    END
/*
     PULLDOWN "Test"
     BEGIN
         MENUITEM "list"        ID listMenuItem
         MENUITEM "table"       ID tableMenuItem
         MENUITEM "renderer"    ID rendererMenuItem
     END 
*/     
END
#endif

NAVIGATION ID mainForm
    INITIALSTATE kFrmNavHeaderFlagsObjectFocusStartState
    NAVIGATIONMAP
        ROW smallModulesList
        ROW smallModulesTable
        ROW textRenderer
END

FORM ID weatherMainForm  AT ( 0 0 160 160 )
        NOSAVEBEHIND NOFRAME
        MENUID weatherMainMenuBar
BEGIN
    TITLE "Weather"
    BUTTON ""       ID prevDayButton  AT (134 1 10 11) FONT 4 NOFRAME GRAPHICAL BITMAPID backDisabledBitmap
    BUTTON ""       ID nextDayButton  AT (146 1 10 11) FONT 4 NOFRAME BITMAPID forwardDisabledBitmap GRAPHICAL
    GADGET ID weatherList  AT (0 17 160 124)
    GADGET ID weatherRenderer  AT (0 17 160 124)
    BUTTON "Done" ID doneButton     AT (2 146 AUTO AUTO)
    BUTTON "Update" ID updateButton AT (PREVRIGHT+4 PREVTOP AUTO AUTO)
    POPUPTRIGGER "" ID weatherPopupTrigger  AT (PREVLEFT+1 PREVTOP AUTO 12)
    BUTTON "Summary" ID summaryButton  AT (108 PREVTOP 50 AUTO)

    POPUPLIST ID weatherPopupTrigger   weatherPopupList
    LIST "One" ID weatherPopupList    AT (40 47 64 112) VISIBLEITEMS 10
END

NAVIGATION ID weatherMainForm
    INITIALSTATE kFrmNavHeaderFlagsObjectFocusStartState
    NAVIGATIONMAP
        ROW prevDayButton nextDayButton
        ROW weatherList
  //      ROW weatherRenderer
        ROW doneButton updateButton weatherPopupTrigger summaryButton
END

MENU ID weatherMainMenuBar
BEGIN
    PULLDOWN "Main"
    BEGIN
         MENUITEM "Change location" ID changeLocationMenuItem "L"
         MENUITEM "Update" ID refreshDataMenuItem  "U"
         MENUITEM "Done" ID mainPageMenuItem  "D"
    END

    PULLDOWN "View"
    BEGIN
        MENUITEM "Detailed" ID viewOneDayMenuItem  "E"
        MENUITEM "Summary" ID viewTableMenuItem   "S"
    END

    PULLDOWN "Temp"
    BEGIN
        MENUITEM "Fahrenheit" ID fahrenheitMenuItem  "F"
        MENUITEM "Celsius" ID celsiusMenuItem   "C"
    END
END

BITMAPFAMILYEX ID forwardBitmap
BEGIN
     BITMAP "forward-sm.bmp" BPP 1 DENSITY 1
     BITMAP "forward-lg.bmp" BPP 1 DENSITY 2
END

BITMAPFAMILYEX ID backBitmap
BEGIN
     BITMAP "back-sm.bmp" BPP 1 DENSITY 1
     BITMAP "back-lg.bmp" BPP 1 DENSITY 2
END

BITMAPFAMILYEX ID forwardDisabledBitmap
BEGIN
     BITMAP "forward-disabled-sm.bmp" BPP 1 DENSITY 1
     BITMAP "forward-disabled-lg.bmp" BPP 1 DENSITY 2
END

BITMAPFAMILYEX ID backDisabledBitmap
BEGIN
     BITMAP "back-disabled-sm.bmp" BPP 1 DENSITY 1
     BITMAP "back-disabled-lg.bmp" BPP 1 DENSITY 2
END

BITMAPFAMILYEX ID upBitmap
BEGIN
     BITMAP "up-sm.bmp" BPP 1 DENSITY 1 TRANSPARENTINDEX 0
     BITMAP "up-lg.bmp" BPP 1 DENSITY 2 TRANSPARENTINDEX 0
END

BITMAPFAMILYEX ID downBitmap
BEGIN
     BITMAP "down-sm.bmp" BPP 1 DENSITY 1 TRANSPARENTINDEX 0
     BITMAP "down-lg.bmp" BPP 1 DENSITY 2 TRANSPARENTINDEX 0
END

BITMAPFAMILYEX ID checkBoxSetBitmap
BEGIN
     BITMAP "checkbox-set-sm.bmp" BPP 1 DENSITY 1 TRANSPARENTINDEX 0
     BITMAP "checkbox-set-lg.bmp" BPP 1 DENSITY 2 TRANSPARENTINDEX 0
END

BITMAPFAMILYEX ID checkBoxUnsetBitmap
BEGIN
     BITMAP "checkbox-unset-sm.bmp" BPP 1 DENSITY 1 TRANSPARENTINDEX 0
     BITMAP "checkbox-unset-lg.bmp" BPP 1 DENSITY 2 TRANSPARENTINDEX 0
END

BITMAPFAMILYEX ID historyBitmap
BEGIN
     BITMAP "history-sm-1.bmp" BPP 1 DENSITY 1 TRANSPARENTINDEX 0
     BITMAP "history-sm.bmp" BPP 8 DENSITY 1 TRANSPARENCY 255 0 255 COMPRESS
     BITMAP "history-lg.bmp" BPP 8 DENSITY 2 TRANSPARENCY 255 0 255 COMPRESS
END

BITMAPFAMILYEX ID moviesSmallBitmap
BEGIN
     BITMAP "movies-small-sm-1.bmp" BPP 1 DENSITY 1 TRANSPARENTINDEX 0 COMPRESS
     BITMAP "movies-small-sm-8.bmp" BPP 8 DENSITY 1 TRANSPARENTINDEX 0 COMPRESS
     BITMAP "movies-small-lg-8.bmp" BPP 8 DENSITY 2 TRANSPARENTINDEX 0 COMPRESS
END

BITMAPFAMILYEX ID epicuriousSmallBitmap
BEGIN
     BITMAP "epicurious-small-sm-1.bmp" BPP 1 DENSITY 1 TRANSPARENTINDEX 0 COMPRESS
     BITMAP "epicurious-small-sm-8.bmp" BPP 8 DENSITY 1 TRANSPARENTINDEX 0 COMPRESS
     BITMAP "epicurious-small-lg-8.bmp" BPP 8 DENSITY 2 TRANSPARENTINDEX 0 COMPRESS
END

BITMAPFAMILYEX ID dreamsSmallBitmap
BEGIN
     BITMAP "dreams-small-sm-1.bmp" BPP 1 DENSITY 1 TRANSPARENTINDEX 0 COMPRESS
     BITMAP "dreams-small-sm-8.bmp" BPP 8 DENSITY 1 TRANSPARENTINDEX 0 COMPRESS
     BITMAP "dreams-small-lg-8.bmp" BPP 8 DENSITY 2 TRANSPARENTINDEX 0 COMPRESS
END

BITMAPFAMILYEX ID netflixSmallBitmap
BEGIN
     BITMAP "netflix-small-sm-1.bmp" BPP 1 DENSITY 1 TRANSPARENTINDEX 0 COMPRESS
     BITMAP "netflix-small-sm-8.bmp" BPP 8 DENSITY 1 TRANSPARENCY 255 0 255 COMPRESS
     BITMAP "netflix-small-lg-8.bmp" BPP 8 DENSITY 2 TRANSPARENCY 255 0 255 COMPRESS
END

BITMAPFAMILYEX ID aboutSmallBitmap
BEGIN
     BITMAP "about-small-sm-1.bmp" BPP 1 DENSITY 1 TRANSPARENTINDEX 0 COMPRESS
     BITMAP "about-small-sm-8.bmp" BPP 8 DENSITY 1 TRANSPARENTINDEX 0 COMPRESS
     BITMAP "about-small-lg-8.bmp" BPP 8 DENSITY 2 TRANSPARENTINDEX 0 COMPRESS
END

BITMAPFAMILYEX ID tvListingsSmallBitmap
BEGIN
     BITMAP "tv-small-sm-1.bmp" BPP 1 DENSITY 1 TRANSPARENTINDEX 0 COMPRESS
     BITMAP "tv-small-sm-8.bmp" BPP 8 DENSITY 1 TRANSPARENTINDEX 0 COMPRESS
     BITMAP "tv-small-lg-8.bmp" BPP 8 DENSITY 2 TRANSPARENTINDEX 0 COMPRESS
END

BITMAPFAMILYEX ID boxofficeSmallBitmap
BEGIN
     BITMAP "boxoffice-small-sm-1.bmp" BPP 1 DENSITY 1 TRANSPARENTINDEX 0 COMPRESS
     BITMAP "boxoffice-small-sm-8.bmp" BPP 8 DENSITY 1 TRANSPARENTINDEX 0 COMPRESS
     BITMAP "boxoffice-small-lg-8.bmp" BPP 8 DENSITY 2 TRANSPARENTINDEX 0 COMPRESS
END

BITMAPFAMILYEX ID listofbestsSmallBitmap
BEGIN
     BITMAP "listofbests-small-sm-1.bmp" BPP 1 DENSITY 1 TRANSPARENTINDEX 0 COMPRESS
     BITMAP "listofbests-small-sm-8.bmp" BPP 8 DENSITY 1 TRANSPARENTINDEX 0 COMPRESS
     BITMAP "listofbests-small-lg-8.bmp" BPP 8 DENSITY 2 TRANSPARENTINDEX 0 COMPRESS
END

BITMAPFAMILYEX ID gasPricesSmallBitmap
BEGIN
     BITMAP "gas-small-sm-1.bmp" BPP 1 DENSITY 1 TRANSPARENTINDEX 0 COMPRESS
     BITMAP "gas-small-sm-8.bmp" BPP 8 DENSITY 1 TRANSPARENTINDEX 0 COMPRESS
     BITMAP "gas-small-lg-8.bmp" BPP 8 DENSITY 2 TRANSPARENCY 255 0 255 COMPRESS
END

BITMAPFAMILYEX ID jokesSmallBitmap
BEGIN
     BITMAP "jokes-small-sm-1.bmp" BPP 1 DENSITY 1 TRANSPARENTINDEX 0 COMPRESS
     BITMAP "jokes-small-sm-8.bmp" BPP 8 DENSITY 1 TRANSPARENTINDEX 0 COMPRESS
     BITMAP "jokes-small-lg-8.bmp" BPP 8 DENSITY 2 TRANSPARENCY 255 0 255 COMPRESS
END

BITMAPFAMILYEX ID stocksSmallBitmap
BEGIN
     BITMAP "stocks-small-sm-1.bmp" BPP 1 DENSITY 1 TRANSPARENTINDEX 0 COMPRESS
     BITMAP "stocks-small-sm-8.bmp" BPP 8 DENSITY 1 TRANSPARENTINDEX 0 COMPRESS
     BITMAP "stocks-small-lg-8.bmp" BPP 8 DENSITY 2 TRANSPARENTINDEX 0 COMPRESS
END

BITMAPFAMILYEX ID amazonSmallBitmap
BEGIN
     BITMAP "amazon-small-sm-1.bmp" BPP 1 DENSITY 1 TRANSPARENTINDEX 0 COMPRESS
     BITMAP "amazon-small-sm-8.bmp" BPP 8 DENSITY 1 TRANSPARENTINDEX 0 COMPRESS
     BITMAP "amazon-small-lg-8.bmp" BPP 8 DENSITY 2 TRANSPARENTINDEX 0 COMPRESS
END

BITMAPFAMILYEX ID encyclopediaSmallBitmap
BEGIN
     BITMAP "encyclopedia-small-sm-1.bmp" BPP 1 DENSITY 1 TRANSPARENTINDEX 0 COMPRESS
     BITMAP "encyclopedia-small-sm-8.bmp" BPP 8 DENSITY 1 TRANSPARENCY 255 0 255 COMPRESS
     BITMAP "encyclopedia-small-lg-8.bmp" BPP 8 DENSITY 2 TRANSPARENCY 255 0 255 COMPRESS
END

BITMAPFAMILYEX ID ebooksSmallBitmap
BEGIN
     BITMAP "ebooks-small-sm-1.bmp" BPP 1 DENSITY 1 TRANSPARENTINDEX 0 COMPRESS
     BITMAP "ebooks-small-sm-8.bmp" BPP 8 DENSITY 1 TRANSPARENCY 255 0 255 COMPRESS
     BITMAP "ebooks-small-lg-8.bmp" BPP 8 DENSITY 2 TRANSPARENCY 255 0 255 COMPRESS
END

BITMAPFAMILYEX ID dictionarySmallBitmap
BEGIN
     BITMAP "dictionary-small-sm-1.bmp" BPP 1 DENSITY 1 TRANSPARENTINDEX 0 COMPRESS
     BITMAP "dictionary-small-sm-8.bmp" BPP 8 DENSITY 1 TRANSPARENCY 255 0 255 COMPRESS
     BITMAP "dictionary-small-lg-8.bmp" BPP 8 DENSITY 2 TRANSPARENCY 255 0 255 COMPRESS
END

BITMAPFAMILYEX ID quotationsSmallBitmap
BEGIN
     BITMAP "quotations-small-sm-1.bmp" BPP 1 DENSITY 1 TRANSPARENTINDEX 0 COMPRESS
     BITMAP "quotations-small-sm-8.bmp" BPP 8 DENSITY 1 TRANSPARENCY 255 0 255 COMPRESS
     BITMAP "quotations-small-lg-8.bmp" BPP 8 DENSITY 2 TRANSPARENCY 255 0 255 COMPRESS
END

BITMAPFAMILYEX ID flightsSmallBitmap
BEGIN
     BITMAP "flights-small-sm-1.bmp" BPP 1 DENSITY 1 TRANSPARENTINDEX 0 COMPRESS
     BITMAP "flights-small-sm-8.bmp" BPP 8 DENSITY 1 TRANSPARENCY 255 0 255 COMPRESS
     BITMAP "flights-small-lg-8.bmp" BPP 8 DENSITY 2 TRANSPARENCY 255 0 255 COMPRESS
END

BITMAPFAMILYEX ID eBaySmallBitmap
BEGIN
     BITMAP "ebay-small-sm-1.bmp" BPP 1 DENSITY 1 TRANSPARENTINDEX 0 COMPRESS
     BITMAP "ebay-small-sm-8.bmp" BPP 8 DENSITY 1 TRANSPARENCY 255 0 255 COMPRESS
     BITMAP "ebay-small-lg-8.bmp" BPP 8 DENSITY 2 TRANSPARENCY 255 0 255 COMPRESS
END

BITMAPFAMILYEX ID horoscopesSmallBitmap
BEGIN
     BITMAP "horoscopes-small-sm-1.bmp" BPP 1 DENSITY 1 TRANSPARENTINDEX 0 COMPRESS
     BITMAP "horoscopes-small-sm-8.bmp" BPP 8 DENSITY 1 TRANSPARENTINDEX 0 COMPRESS
     BITMAP "horoscopes-small-lg-8.bmp" BPP 8 DENSITY 2 TRANSPARENTINDEX 0 COMPRESS
END

BITMAPFAMILYEX ID lyricsSmallBitmap
BEGIN
     BITMAP "lyrics-small-sm-1.bmp" BPP 1 DENSITY 1 TRANSPARENTINDEX 0 COMPRESS
     BITMAP "lyrics-small-sm-8.bmp" BPP 8 DENSITY 1 TRANSPARENTINDEX 0 COMPRESS
     BITMAP "lyrics-small-lg-8.bmp" BPP 8 DENSITY 2 TRANSPARENTINDEX 0 COMPRESS
END

BITMAPFAMILYEX ID m411SmallBitmap
BEGIN
     BITMAP "m411-small-sm-1.bmp" BPP 1 DENSITY 1 TRANSPARENTINDEX 0 COMPRESS
     BITMAP "m411-small-sm-8.bmp" BPP 8 DENSITY 1 TRANSPARENTINDEX 0 COMPRESS
     BITMAP "m411-small-lg-8.bmp" BPP 8 DENSITY 2 TRANSPARENCY 255 0 255 COMPRESS
END

BITMAPFAMILYEX ID flickrSmallBitmap
BEGIN
     BITMAP "flickr-small-sm-1.bmp" BPP 1 DENSITY 1 TRANSPARENTINDEX 0 COMPRESS
     BITMAP "flickr-small-sm-8.bmp" BPP 8 DENSITY 1 TRANSPARENCY 255 0 255 COMPRESS
     BITMAP "flickr-small-lg-8.bmp" BPP 8 DENSITY 2 TRANSPARENCY 255 0 255 COMPRESS
END

BITMAPFAMILYEX ID currencySmallBitmap
BEGIN
     BITMAP "currency-small-sm-1.bmp" BPP 1 DENSITY 1 TRANSPARENTINDEX 0 COMPRESS
     BITMAP "currency-small-sm-8.bmp" BPP 8 DENSITY 1 TRANSPARENTINDEX 0 COMPRESS
     BITMAP "currency-small-lg-8.bmp" BPP 8 DENSITY 2 TRANSPARENTINDEX 0 COMPRESS
END

BITMAPFAMILYEX ID weatherSmallBitmap
BEGIN
     BITMAP "weath-small-sm-1.bmp" BPP 1 DENSITY 1 TRANSPARENTINDEX 0 COMPRESS
     BITMAP "weath-small-sm-8.bmp" BPP 8 DENSITY 1 TRANSPARENTINDEX 0 COMPRESS
     BITMAP "weath-small-lg-8.bmp" BPP 8 DENSITY 2 TRANSPARENCY 255 0 255 COMPRESS
END

BITMAPFAMILYEX ID weatherSky_Sunny
BEGIN
     BITMAP "weather/sunny-sm-1.bmp" BPP 1 DENSITY 1 TRANSPARENTINDEX 0 COMPRESS
     BITMAP "weather/sunny-sm-8.bmp" BPP 8 DENSITY 1 TRANSPARENTINDEX 0 COMPRESS
     BITMAP "weather/sunny-lg-8.bmp" BPP 8 DENSITY 2 TRANSPARENTINDEX 0 COMPRESS
END

BITMAPFAMILYEX ID weatherSky_Storm
BEGIN
     BITMAP "weather/storm-sm-1.bmp" BPP 1 DENSITY 1 TRANSPARENTINDEX 0 COMPRESS
     BITMAP "weather/storm-sm-8.bmp" BPP 8 DENSITY 1 TRANSPARENTINDEX 0 COMPRESS
     BITMAP "weather/storm-lg-8.bmp" BPP 8 DENSITY 2 TRANSPARENTINDEX 0 COMPRESS
END

BITMAPFAMILYEX ID weatherSky_Snow
BEGIN
     BITMAP "weather/snow-sm-1.bmp" BPP 1 DENSITY 1 TRANSPARENTINDEX 0 COMPRESS
     BITMAP "weather/snow-sm-8.bmp" BPP 8 DENSITY 1 TRANSPARENTINDEX 0 COMPRESS
     BITMAP "weather/snow-lg-8.bmp" BPP 8 DENSITY 2 TRANSPARENTINDEX 0 COMPRESS
END

BITMAPFAMILYEX ID weatherSky_Rain
BEGIN
     BITMAP "weather/rain-sm-1.bmp" BPP 1 DENSITY 1 TRANSPARENTINDEX 0 COMPRESS
     BITMAP "weather/rain-sm-8.bmp" BPP 8 DENSITY 1 TRANSPARENTINDEX 0 COMPRESS
     BITMAP "weather/rain-lg-8.bmp" BPP 8 DENSITY 2 TRANSPARENTINDEX 0 COMPRESS
END

BITMAPFAMILYEX ID weatherSky_Clouds
BEGIN
     BITMAP "weather/clouds-sm-1.bmp" BPP 1 DENSITY 1 TRANSPARENTINDEX 0 COMPRESS
     BITMAP "weather/clouds-sm-8.bmp" BPP 8 DENSITY 1 TRANSPARENTINDEX 0 COMPRESS
     BITMAP "weather/clouds-lg-8.bmp" BPP 8 DENSITY 2 TRANSPARENTINDEX 0 COMPRESS
END

BITMAPFAMILYEX ID weatherSky_SunnyStorm
BEGIN
     BITMAP "weather/sunnystorm-sm-1.bmp" BPP 1 DENSITY 1 TRANSPARENTINDEX 0 COMPRESS
     BITMAP "weather/sunnystorm-sm-8.bmp" BPP 8 DENSITY 1 TRANSPARENTINDEX 0 COMPRESS
     BITMAP "weather/sunnystorm-lg-8.bmp" BPP 8 DENSITY 2 TRANSPARENTINDEX 0 COMPRESS
END

BITMAPFAMILYEX ID weatherSky_SunnySnow
BEGIN
     BITMAP "weather/sunnysnow-sm-1.bmp" BPP 1 DENSITY 1 TRANSPARENTINDEX 0 COMPRESS
     BITMAP "weather/sunnysnow-sm-8.bmp" BPP 8 DENSITY 1 TRANSPARENTINDEX 0 COMPRESS
     BITMAP "weather/sunnysnow-lg-8.bmp" BPP 8 DENSITY 2 TRANSPARENTINDEX 0 COMPRESS
END

BITMAPFAMILYEX ID weatherSky_SunnyRain
BEGIN
     BITMAP "weather/sunnyrain-sm-1.bmp" BPP 1 DENSITY 1 TRANSPARENTINDEX 0 COMPRESS
     BITMAP "weather/sunnyrain-sm-8.bmp" BPP 8 DENSITY 1 TRANSPARENTINDEX 0 COMPRESS
     BITMAP "weather/sunnyrain-lg-8.bmp" BPP 8 DENSITY 2 TRANSPARENTINDEX 0 COMPRESS
END

BITMAPFAMILYEX ID weatherSky_SunnyClouds
BEGIN
     BITMAP "weather/sunnyclouds-sm-1.bmp" BPP 1 DENSITY 1 TRANSPARENTINDEX 0 COMPRESS
     BITMAP "weather/sunnyclouds-sm-8.bmp" BPP 8 DENSITY 1 TRANSPARENTINDEX 0 COMPRESS
     BITMAP "weather/sunnyclouds-lg-8.bmp" BPP 8 DENSITY 2 TRANSPARENTINDEX 0 COMPRESS
END

BITMAPFAMILYEX ID weatherSky_NA
BEGIN
     BITMAP "weather/na-sm-1.bmp" BPP 1 DENSITY 1 TRANSPARENTINDEX 0 COMPRESS
     BITMAP "weather/na-sm-8.bmp" BPP 8 DENSITY 1 TRANSPARENTINDEX 0 COMPRESS
     BITMAP "weather/na-lg-8.bmp" BPP 8 DENSITY 2 TRANSPARENTINDEX 0 COMPRESS
END

FORM ID connectionProgressForm  AT ( 2 98 156 60 )
MODAL DEFAULTBTNID cancelButton
BEGIN
    TITLE "Connection in progress..."
    BUTTON "Cancel" ID cancelButton  AT (113 45 40 AUTO)
    END

FORM ID epicuriousMainForm AT (0 0 160 160)
        NOSAVEBEHIND NOFRAME
        MENUID epicuriousMainMenuBar DEFAULTBTNID doneButton
BEGIN
    TITLE "Recipes"
    GADGET ID recipeRenderer  AT (0 17 152 124)
    SCROLLBAR ID definitionScrollBar  AT (153 17 7 124) NONUSABLE VALUE 50 MIN 0 MAX 100 PAGESIZE 10
    BUTTON "Done" ID doneButton  AT (2 146 AUTO AUTO)
    BUTTON "Back" ID listButton  AT (PREVLEFT PREVTOP PREVWIDTH PREVHEIGHT)

    FIELD ID dishNameField  AT (40 146 62 12) MAXCHARS 255 EDITABLE UNDERLINED
    GRAFFITISTATEINDICATOR AT (105 PREVTOP+2)
    BUTTON "Search" ID searchButton  AT (116 146 42 AUTO)
END

MENU ID epicuriousMainMenuBar
BEGIN
    PULLDOWN "Main"
    BEGIN
         MENUITEM "Done"   ID mainPageMenuItem "D"
    END

    PULLDOWN "View"
    BEGIN
        MENUITEM "Recipes list" ID viewRecipesListMenuItem "T"
        MENUITEM "Recipe" ID viewRecipeMenuItem  "M"
    END

    PULLDOWN "Options"
    BEGIN
        MENUITEM "Preferences" ID epicuriousPreferencesMenuItem
    END
END

NAVIGATION ID epicuriousMainForm
    INITIALSTATE kFrmNavHeaderFlagsObjectFocusStartState
    NAVIGATIONMAP
        ROW recipeRenderer
        ROW doneButton listButton dishNameField searchButton
END


FORM ID amazonMainForm AT (0 0 160 160)
        NOSAVEBEHIND NOFRAME
        MENUID amazonMainMenuBar DEFAULTBTNID doneButton
BEGIN
    TITLE "Amazon"
    GADGET ID textRenderer  AT (0 17 152 124)
    SCROLLBAR ID definitionScrollBar  AT (153 17 7 124) NONUSABLE VALUE 50 MIN 0 MAX 100 PAGESIZE 10
    BUTTON "Done" ID doneButton  AT (2 146 AUTO AUTO)
    BUTTON "Search" ID searchButton  AT (101 146 42 AUTO)
    BUTTON ""     ID historyButton  AT (147 146 11 11) FONT 4 NOFRAME GRAPHICAL BITMAPID historyBitmap
    FIELD ID informationField  AT (65 1 68 AUTO) MAXCHARS 255 NONEDITABLE
    BUTTON ""       ID prevButton  AT (134 1 10 11) FONT 4 NOFRAME GRAPHICAL BITMAPID backDisabledBitmap
    BUTTON ""       ID nextButton  AT (146 1 10 11) FONT 4 NOFRAME GRAPHICAL BITMAPID forwardDisabledBitmap
END

MENU ID amazonMainMenuBar
BEGIN
    PULLDOWN "Main"
    BEGIN
         MENUITEM "Search"                ID searchMenuItem   "S"
         MENUITEM "Find wishlist for..."  ID wishlistMenuItem "W"
         MENUITEM "Done"                  ID mainPageMenuItem "D"
    END

    PULLDOWN "Navigation"
    BEGIN
         MENUITEM "Home"       ID categoryMenuItem      "H"
         MENUITEM "Back"       ID backMenuItem          "B"
         MENUITEM "Forward"    ID forwardMenuItem       "F"
         MENUITEM "History"    ID historyMenuItem       "T"
    END
END

NAVIGATION ID amazonMainForm
    INITIALSTATE kFrmNavHeaderFlagsObjectFocusStartState
    NAVIGATIONMAP
        ROW prevButton nextButton
        ROW textRenderer
        ROW doneButton searchButton historyButton
END

FORM ID amazonEnterWishlistForm AT ( 2 62 156 96 )
MODAL DEFAULTBTNID okButton NOSAVEBEHIND
BEGIN
    TITLE "Find Wishlist For..."
    LABEL "Name:" AUTOID   AT (5 16)
    FIELD ID nameField   AT (PREVRIGHT+4 PREVTOP 119 AUTO) MAXCHARS 80 EDITABLE UNDERLINED
    LABEL "Email:" AUTOID   AT (8 32)
    FIELD ID emailField   AT (PREVRIGHT+4 PREVTOP 119 AUTO) MAXCHARS 80 EDITABLE UNDERLINED
    LABEL "City:" AUTOID   AT (12 48)
    FIELD ID cityField   AT (PREVRIGHT+4 PREVTOP 119 AUTO) MAXCHARS 32 EDITABLE UNDERLINED
    LABEL "State:" AUTOID   AT (7 64)
    SELECTORTRIGGER  "--" ID stateField  AT (PREVRIGHT+4 PREVTOP AUTO AUTO)
    BUTTON "OK" ID okButton   AT (4 81 40 AUTO)
    BUTTON "Cancel" ID cancelButton AT (PREVRIGHT+4 PREVTOP 40 AUTO)
    GRAFFITISTATEINDICATOR AT (144 PREVTOP+2)
END

NAVIGATION ID amazonEnterWishlistForm
    INITIALSTATE kFrmNavHeaderFlagsObjectFocusStartState
    NAVIGATIONMAP
      ROW nameField
      ROW emailField
      ROW cityField
      ROW stateField
      ROW okButton cancelButton
    END

FORM ID jokesSearchForm  AT ( 2 2 156 156 )
DEFAULTBTNID okButton NOFRAME NOSAVEBEHIND MODAL
MENUID jokesSearchMenuBar
BEGIN
    TITLE "Jokes search"

    LABEL "Look for" AUTOID AT (3 15) FONT 1
    FIELD ID jokeKeywordField  AT (PREVRIGHT+1 PREVTOP 80 AUTO) MAXCHARS 255 EDITABLE UNDERLINED
    BUTTON "Go" ID okButton  AT (PREVRIGHT+4 PREVTOP AUTO AUTO)

    LABEL "Min. rating" AUTOID AT (3 28) FONT 0
    POPUPTRIGGER "0" ID jokeRatingPopupTrigger  AT (PREVRIGHT PREVTOP AUTO 11)
    POPUPLIST ID jokeRatingPopupTrigger jokeRatingPopupList
    LIST "0" "1" "2" "3" "4" ID jokeRatingPopupList    AT (PREVLEFT+14 PREVTOP 11 57) VISIBLEITEMS 5

    LABEL "Sort by" AUTOID AT (84 PREVTOP) FONT 0
    POPUPTRIGGER "rating" ID jokeSortPopupTrigger  AT (PREVRIGHT PREVTOP AUTO 11)
    POPUPLIST ID jokeSortPopupTrigger jokeSortPopupList
    LIST "rating" "rank" ID jokeSortPopupList    AT (PREVLEFT+5 PREVTOP 31 24) VISIBLEITEMS 2

    LABEL "Category:" AUTOID AT (3 38) FONT 1
    GADGET ID categoryTable AT (3 50 78 90) NONUSABLE
    LABEL "Explicitness:" AUTOID AT (84 38) FONT 1
    GADGET ID explicitnessTable AT (84 50 70 30) NONUSABLE
    LABEL "Type:" AUTOID AT (84 80) FONT 1
    GADGET ID typesTable AT (84 92 70 48) NONUSABLE

    BUTTON "Done" ID cancelButton   AT (3 142 AUTO AUTO)
    GRAFFITISTATEINDICATOR AT (144 PREVTOP+2)
END

MENU ID jokesSearchMenuBar
BEGIN
    PULLDOWN "Category"
    BEGIN
         MENUITEM "Select all"   ID categorySelectMenuItem "C"
         MENUITEM "Clear all"    ID categoryClearMenuItem  "D"
    END

    PULLDOWN "Explicitness"
    BEGIN
         MENUITEM "Select all"   ID explicitnessSelectMenuItem "E"
         MENUITEM "Clear all"    ID explicitnessClearMenuItem  "F"
    END

    PULLDOWN "Type"
    BEGIN
         MENUITEM "Select all"   ID typeSelectMenuItem "T"
         MENUITEM "Clear all"    ID typeClearMenuItem  "U"
    END
END

NAVIGATION ID jokesSearchForm
    INITIALSTATE kFrmNavHeaderFlagsObjectFocusStartState
    NAVIGATIONMAP
        ROW jokeKeywordField okButton
        ROW jokeRatingPopupTrigger jokeSortPopupTrigger
/*        ROW categoryTable explicitnessTable
        ROW typesTable*/
        ROW cancelButton
END

FORM ID jokesMainForm AT (0 0 160 160)
        NOSAVEBEHIND NOFRAME
        MENUID jokesMainMenuBar DEFAULTBTNID randomButton
BEGIN
    TITLE "Jokes"
    GADGET ID jokesList  AT (0 17 160 124)
    GADGET ID jokeRenderer  AT (0 17 152 124)
    SCROLLBAR ID definitionScrollBar  AT (153 17 7 124) NONUSABLE VALUE 50 MIN 0 MAX 100 PAGESIZE 10
    BUTTON "Done" ID doneButton  AT (2 146 AUTO AUTO)
    BUTTON "Find joke" ID searchButton  AT (41 PREVTOP AUTO AUTO)
    BUTTON "List" ID listButton  AT (PREVLEFT PREVTOP PREVWIDTH AUTO)
    BUTTON "Random joke" ID randomButton  AT (94 PREVTOP 64 AUTO)
END

MENU ID jokesMainMenuBar
BEGIN
    PULLDOWN "Main"
    BEGIN
         MENUITEM "Done"   ID mainPageMenuItem "D"
    END

    PULLDOWN "View"
    BEGIN
        MENUITEM "Jokes list"   ID viewJokesListMenuItem   "L"
        MENUITEM "Joke"         ID viewJokeMenuItem        "J"
        MENUITEM "Find joke"    ID viewFindJokeMenuItem    "F"
        MENUITEM "Random joke"  ID randomMenuItem          "R"
    END
END

NAVIGATION ID jokesMainForm
    INITIALSTATE kFrmNavHeaderFlagsObjectFocusStartState
    NAVIGATIONMAP
    ROW jokesList
    ROW jokeRenderer
    ROW doneButton searchButton listButton randomButton
END

FORM ID stocksMainForm AT (0 0 160 160)
        NOSAVEBEHIND NOFRAME
        MENUID stocksMainMenuBar DEFAULTBTNID doneButton
BEGIN
    TITLE "Stocks"
    GADGET ID stocksList  AT (0 17 160 124)
    BUTTON "Done" ID doneButton  AT (2 146 AUTO AUTO)
    BUTTON "Update" ID updateButton  AT (PREVRIGHT+4 PREVTOP AUTO AUTO)
    BUTTON "Add stock" ID addButton  AT (108 PREVTOP 50 AUTO)
END

MENU ID stocksMainMenuBar
BEGIN
    PULLDOWN "Stocks"
    BEGIN
         MENUITEM "Add stock"      ID addStockMenuItem     "A"
         MENUITEM "Delete stock"   ID deleteStockMenuItem
         MENUITEM "Set quantity"   ID setQuantityMenuItem
         MENUITEM "Update"         ID updateMenuItem       "U"
         MENUITEM "Done"           ID mainPageMenuItem     "D"
    END

    PULLDOWN "Portfolio"
    BEGIN
         MENUITEM "Switch portfolio"   ID switchPortfolioMenuItem "S"
         MENUITEM "Add portfolio"      ID addPortfolioMenuItem
         MENUITEM "Delete portfolio"   ID deletePortfolioMenuItem
         MENUITEM "Rename portfolio"   ID renamePortfolioMenuItem
    END
END

NAVIGATION ID stocksMainForm
    INITIALSTATE kFrmNavHeaderFlagsObjectFocusStartState
    NAVIGATIONMAP
        ROW stocksList
        ROW doneButton updateButton addButton
END

FORM ID stockDetailedDoneUpdateForm AT (2 2 156 156)
        NOSAVEBEHIND DEFAULTBTNID doneButton
        MODAL
BEGIN
    TITLE "Stock details"
    GADGET ID stocksDetailsRenderer  AT (0 14 148 122)
    SCROLLBAR ID definitionScrollBar  AT (149 14 7 122) NONUSABLE VALUE 50 MIN 0 MAX 100 PAGESIZE 10
    BUTTON "Done" ID doneButton  AT (2 142 42 AUTO)
    BUTTON "Back" ID backButton  AT (PREVLEFT PREVTOP PREVWIDTH PREVHEIGHT)
    BUTTON "Update" ID updateButton  AT (PREVRIGHT+4 PREVTOP PREVWIDTH AUTO)
END

NAVIGATION ID stockDetailedDoneUpdateForm
    INITIALSTATE kFrmNavHeaderFlagsObjectFocusStartState
    NAVIGATIONMAP
    ROW stocksDetailsRenderer
    ROW doneButton backButton updateButton
END

FORM ID simpleTextDoneForm AT (2 2 156 156)
        DEFAULTBTNID doneButton
        MODAL
BEGIN
    TITLE "Title"
    GADGET ID textRenderer  AT (0 14 148 122)
    SCROLLBAR ID definitionScrollBar  AT (149 14 7 122) NONUSABLE VALUE 50 MIN 0 MAX 100 PAGESIZE 10
    BUTTON "Done" ID doneButton  AT (2 142 42 AUTO)
END

NAVIGATION ID simpleTextDoneForm
    INITIALSTATE kFrmNavHeaderFlagsObjectFocusStartState
    NAVIGATIONMAP
        ROW textRenderer
        ROW doneButton
END

FORM ID dreamsMainForm AT (0 0 160 160)
        NOSAVEBEHIND NOFRAME
        MENUID dreamsMainMenuBar DEFAULTBTNID doneButton
BEGIN
    TITLE "Dreams"
    GADGET ID dreamRenderer AT (0 17 152 124)
    SCROLLBAR ID definitionScrollBar  AT (153 17 7 124) VALUE 50 MIN 0 MAX 100 PAGESIZE 10
    BUTTON "Done" ID doneButton  AT (2 146 AUTO AUTO)
    FIELD ID dreamNameField  AT (40 146 62 AUTO) MAXCHARS 255 EDITABLE UNDERLINED
    BUTTON "Search" ID searchButton  AT (116 146 42 AUTO)
    GRAFFITISTATEINDICATOR AT (105 147)
    LABEL "Find a dream interpretation entering" ID helpText1Label  AT (2 107)
    LABEL "keyword (e.g. \"tooth\") into text" ID helpText2Label  AT (2 119)
    LABEL "field below and pressing \"Search\"" ID helpText3Label  AT (2 131)
END

MENU ID dreamsMainMenuBar
BEGIN
    PULLDOWN "Main"
    BEGIN
         MENUITEM "Done"   ID mainPageMenuItem "D"
    END
END

NAVIGATION ID dreamsMainForm
    INITIALSTATE kFrmNavHeaderFlagsObjectFocusStartState
    NAVIGATIONMAP
    ROW dreamRenderer
    ROW doneButton dreamNameField searchButton
END


FORM ID notImplementedForm AT (0 0 160 160)
        NOSAVEBEHIND NOFRAME
BEGIN
    TITLE "Not implemented"
    BUTTON "Done" ID doneButton  AT (2 146 AUTO AUTO)
END

FORM ID preferencesForm  AT ( 2 2 156 156 )
MODAL  DEFAULTBTNID okButton
BEGIN
    TITLE "Preferences"
    SCROLLBAR ID tableScrollBar  AT (147 30 7 110) VALUE 50 MIN 0 MAX 100 PAGESIZE 10
    TABLE ID modulesTable AT (2 30 144 110) ROWS 40 COLUMNS 2

    LABEL "Layout:" layoutLabel   AT (2 32)
    POPUPTRIGGER "List" ID layoutPopupTrigger  AT (PREVRIGHT+2 PREVTOP 78 11)
    POPUPLIST ID layoutPopupTrigger layoutPopupList
#ifdef SHIPPING
    LIST "List" "Table" ID layoutPopupList    AT (PREVLEFT+5 PREVTOP PREVWIDTH-15 35) VISIBLEITEMS 2 NONUSABLE
#else
    LIST "List" "Table" "Icons & Text" ID layoutPopupList    AT (PREVLEFT+5 PREVTOP PREVWIDTH-15 35) VISIBLEITEMS 3 NONUSABLE
#endif

    PUSHBUTTON  "Modules" ID modulesButton  AT (2 15 40 AUTO) GROUP prefsGroupTabs
    PUSHBUTTON  "Display" ID displayButton  AT (PREVRIGHT+3 PREVTOP 40 AUTO) GROUP prefsGroupTabs

    BUTTON "OK" ID okButton  AT (2 142 40 AUTO)
    BUTTON "Cancel" ID cancelButton   AT (47 142 40 AUTO)
END

FORM ID epicuriousPreferencesForm  AT ( 2 2 156 156 )
MODAL  DEFAULTBTNID okButton
BEGIN
    TITLE "Recipes preferences"
    BUTTON "OK" ID okButton  AT (2 142 40 AUTO)
    BUTTON "Cancel" ID cancelButton   AT (45 142 40 AUTO)

    TABLE ID recipePartsTable AT (2 15 152 124) ROWS 32 COLUMNS 2
END

FORM ID boxOfficeMainForm AT (0 0 160 160)
        NOSAVEBEHIND NOFRAME
        MENUID boxOfficeMainMenuBar DEFAULTBTNID doneButton
BEGIN
    TITLE "Box Office"
    GADGET ID resultsList  AT (0 17 160 123)

    BUTTON "Done" ID doneButton AT (2 146  AUTO AUTO)
    BUTTON "Update" ID updateButton AT (PREVRIGHT+4 PREVTOP AUTO AUTO)
END

MENU ID boxOfficeMainMenuBar
BEGIN
    PULLDOWN "Main"
    BEGIN
        MENUITEM "Update" ID updateBoxOfficeList "U"
        MENUITEM "Done"   ID mainPageMenuItem    "D"
    END
END

NAVIGATION ID boxOfficeMainForm
    INITIALSTATE kFrmNavHeaderFlagsObjectFocusStartState
    NAVIGATIONMAP
        ROW resultsList
        ROW doneButton updateButton
END

//FORM ID aboutForm  AT ( 0 0 160 160 )
//NOFRAME DEFAULTBTNID doneButton
//BEGIN
//        TITLE "About InfoMan"
//        SCROLLBAR ID definitionScrollBar  AT (152 16 7 124) NONUSABLE VALUE 50 MIN 0 MAX 100 PAGESIZE 10
//        BUTTON "Done" ID doneButton AT (2 146 AUTO AUTO)
//END

FORM ID currencyMainForm AT (0 0 160 160)
        NOSAVEBEHIND NOFRAME
        MENUID currencyMainMenuBar
BEGIN
    TITLE "Currency"
    GADGET ID resultsList  AT (0 17 160 108)

    LABEL  "Amount" amountLabel AT (2 130)
    FIELD ID amountField AT (PREVRIGHT+4 PREVTOP 107 AUTO) MAXCHARS 20 EDITABLE UNDERLINED NUMERIC

    GRAFFITISTATEINDICATOR AT (PREVRIGHT+4 PREVTOP)

    BUTTON "Done" ID doneButton AT (2 146 AUTO AUTO)
    BUTTON "Update" ID updateButton AT (PREVRIGHT+4 146 AUTO  AUTO)

    BUTTON "Add" ID addButton AT (85 146 29 AUTO)
    BUTTON "Delete" ID deleteButton AT (119 146 39 AUTO)
END

MENU ID currencyMainMenuBar
BEGIN

    PULLDOWN "Main"
    BEGIN
        MENUITEM "Add currency"      ID mAddCurrency
        MENUITEM "Delete currency"   ID mDeleteCurrency
        MENUITEM SEPARATOR
        MENUITEM "Update"            ID mUpdateCurrencies "U"
        MENUITEM "Done"              ID mainPageMenuItem  "D"
    END

END

NAVIGATION ID currencyMainForm
    INITIALSTATE kFrmNavHeaderFlagsObjectFocusStartState
    NAVIGATIONMAP
        ROW resultsList
        ROW amountField
        ROW doneButton updateButton addButton deleteButton
END

FORM ID selectCurrencyForm  AT ( 2 2 156 156 )
MODAL DEFAULTBTNID okButton
BEGIN
    TITLE "Select Currency"
    GADGET ID  currenciesList  AT (0 14 156 121)
    BUTTON "OK" ID okButton  AT (2 142 40 AUTO)
    BUTTON "Cancel" ID cancelButton   AT (PREVRIGHT+4 142 40 AUTO)
END

NAVIGATION ID selectCurrencyForm
    INITIALSTATE kFrmNavHeaderFlagsObjectFocusStartState
    NAVIGATIONMAP
        ROW currenciesList
        ROW okButton cancelButton
END

FORM ID gasPricesMainForm AT (0 0 160 160)
        NOSAVEBEHIND NOFRAME
        MENUID gasPricesMainMenuBar DEFAULTBTNID doneButton
BEGIN
    TITLE "Gas Prices"
    GADGET ID gasList  AT (0 17 160 124)
    BUTTON "Done" ID doneButton  AT (2 146 AUTO AUTO)
    BUTTON "Update" ID updateButton  AT (PREVRIGHT+4 PREVTOP AUTO AUTO)
    BUTTON "Change location" ID changeLocationButton  AT (88 PREVTOP 70 AUTO)
END

MENU ID gasPricesMainMenuBar
BEGIN
    PULLDOWN "Main"
    BEGIN
         MENUITEM "Change location"  ID changeLocationMenuItem  "L"
         MENUITEM "Update"           ID updateMenuItem          "U"
         MENUITEM "Done"             ID mainPageMenuItem        "D"
    END

    PULLDOWN "View"
    BEGIN
         MENUITEM "Price with name"      ID nameMenuItem
         MENUITEM "Price with address"   ID addressMenuItem
         MENUITEM "Price with area"      ID areaMenuItem
    END

    PULLDOWN "Layout"
    BEGIN
         MENUITEM "Details inline"   ID inlineMenuItem
         MENUITEM "Details popup"    ID popupMenuItem
    END
END

NAVIGATION ID gasPricesMainForm
    INITIALSTATE kFrmNavHeaderFlagsObjectFocusStartState
    NAVIGATIONMAP
        ROW gasList
        ROW doneButton updateButton changeLocationButton
END

FORM ID netflixMainForm AT (0 0 160 160)
        NOSAVEBEHIND NOFRAME
        MENUID netflixMainMenuBar DEFAULTBTNID doneButton
BEGIN
    TITLE "Netflix"
    GADGET ID textRenderer  AT (0 17 152 124)
    SCROLLBAR ID definitionScrollBar  AT (153 17 7 124) NONUSABLE VALUE 50 MIN 0 MAX 100 PAGESIZE 10
    BUTTON "Done" ID doneButton  AT (2 146 AUTO AUTO)
    BUTTON "Search" ID searchButton  AT (101 146 42 AUTO)
    BUTTON ""     ID historyButton  AT (147 146 11 11) FONT 4 NOFRAME GRAPHICAL BITMAPID historyBitmap
    BUTTON ""       ID prevButton  AT (134 1 10 11) FONT 4 NOFRAME GRAPHICAL BITMAPID backDisabledBitmap
    BUTTON ""       ID nextButton  AT (146 1 10 11) FONT 4 NOFRAME GRAPHICAL BITMAPID forwardDisabledBitmap
END

NAVIGATION ID netflixMainForm
    INITIALSTATE kFrmNavHeaderFlagsObjectFocusStartState
    NAVIGATIONMAP
        ROW prevButton nextButton
        ROW textRenderer
        ROW doneButton searchButton historyButton
END

MENU ID netflixMainMenuBar
BEGIN
    PULLDOWN "Main"
    BEGIN
         MENUITEM "Login"    ID changeNameMenuItem   "C"
         MENUITEM "Queue"    ID queueMenuItem        "Q"
         MENUITEM "Done"     ID mainPageMenuItem     "D"
    END

    PULLDOWN "Navigation"
    BEGIN
         MENUITEM "Home"     ID categoryMenuItem     "H"
         MENUITEM "Back"     ID backMenuItem         "B"
         MENUITEM "Forward"  ID forwardMenuItem      "F"
         MENUITEM "History"  ID historyMenuItem      "T"
    END
END

FORM ID netflixSearchForm AT ( 2 82 156 76 )
MODAL DEFAULTBTNID okButton
BEGIN
    TITLE "Netflix search"
    LABEL "Enter keyword(s)" AUTOID   AT (4 16)
    FIELD ID keywordField    AT (4 29 148 AUTO) MAXCHARS 32 EDITABLE UNDERLINED

    POPUPTRIGGER "Popular Matches" ID matchesPopupTrigger  AT (PREVLEFT PREVBOTTOM+3 PREVWIDTH 11)
    LIST "Popular Matches" "Movie Matches" "People Matches" "Genre Matches" ID matchesPopupList    AT (PREVLEFT+5 PREVTOP-34 PREVWIDTH-15 46) VISIBLEITEMS 4 NONUSABLE
    POPUPLIST ID matchesPopupTrigger matchesPopupList

    BUTTON "OK"     ID okButton   AT (4 61 40 AUTO)
    BUTTON "Cancel" ID cancelButton AT (PREVRIGHT+4 PREVTOP 40 AUTO)
    GRAFFITISTATEINDICATOR AT (144 PREVTOP+2)
END

NAVIGATION ID netflixSearchForm
    INITIALSTATE kFrmNavHeaderFlagsObjectFocusStartState
    NAVIGATIONMAP
      ROW keywordField
      ROW matchesPopupTrigger
      ROW okButton cancelButton
    END

FORM ID netflixEnterLoginForm AT ( 2 69 156 89 )
MODAL DEFAULTBTNID okButton
BEGIN
    TITLE "Netflix.Com"

    LABEL "Enter your netflix login and password" AUTOID AT (2 14)

    LABEL "Login:" AUTOID           AT (17 PREVBOTTOM+3)
    FIELD ID loginField             AT (43 PREVTOP 108 27) MAXCHARS 255 EDITABLE UNDERLINED MULTIPLELINES
    LABEL "Password:" AUTOID        AT (1 57)
    FIELD ID passwordField          AT (43 PREVTOP 108 13) MAXCHARS 255 EDITABLE UNDERLINED

    BUTTON "OK" ID okButton         AT (3 74 40 AUTO)
    BUTTON "Cancel" ID cancelButton AT (PREVRIGHT+4 PREVTOP 40 AUTO)
    GRAFFITISTATEINDICATOR          AT (144 PREVTOP+2)
END

NAVIGATION ID netflixEnterLoginForm
    INITIALSTATE kFrmNavHeaderFlagsObjectFocusStartState
    NAVIGATIONMAP
      ROW loginField
      ROW passwordField
      ROW okButton cancelButton
    END

FORM ID horoscopesMainForm AT (0 0 160 160)
        NOSAVEBEHIND NOFRAME
        MENUID horoscopesMainMenuBar DEFAULTBTNID doneButton
BEGIN
    TITLE "Horoscopes"
    GADGET ID horoscopesList          AT (0 17 160 124)
    GADGET ID horoscopesRenderer      AT (0 17 152 124)
    SCROLLBAR ID definitionScrollBar  AT (153 17 7 124) NONUSABLE VALUE 50 MIN 0 MAX 100 PAGESIZE 10
    BUTTON "Done" ID doneBackButton   AT (2 146 AUTO AUTO)
    BUTTON "Update" ID updateButton   AT (116 146 42 AUTO)
END

MENU ID horoscopesMainMenuBar
BEGIN
    PULLDOWN "Main"
    BEGIN
         MENUITEM "Horoscope"   ID horoscopeMenuItem  "H"
         MENUITEM "Done"        ID mainPageMenuItem   "D"
    END
END

NAVIGATION ID horoscopesMainForm
    INITIALSTATE kFrmNavHeaderFlagsObjectFocusStartState
    NAVIGATIONMAP
        ROW horoscopesList
        ROW horoscopesRenderer
        ROW doneBackButton updateButton
END

FORM ID listsOfBestsMainForm AT (0 0 160 160)
        NOSAVEBEHIND NOFRAME
        MENUID listsOfBestsMainMenuBar DEFAULTBTNID doneButton
BEGIN
    TITLE "Lists of Bests"
    GADGET    ID textRenderer  AT (0 17 152 124)
    SCROLLBAR ID definitionScrollBar  AT (153 17 7 124) NONUSABLE VALUE 50 MIN 0 MAX 100 PAGESIZE 10
    BUTTON "Done"   ID doneButton  AT (2 146 AUTO AUTO)
    BUTTON "Search" ID searchButton  AT (101 146 42 AUTO)
    BUTTON ""       ID historyButton  AT (147 146 11 11) FONT 4 NOFRAME GRAPHICAL BITMAPID historyBitmap
END

NAVIGATION ID listsOfBestsMainForm
    INITIALSTATE kFrmNavHeaderFlagsObjectFocusStartState
    NAVIGATIONMAP
        ROW textRenderer
        ROW doneButton searchButton historyButton
END

MENU ID listsOfBestsMainMenuBar
BEGIN
    PULLDOWN "Main"
    BEGIN
         MENUITEM "Done"   ID mainPageMenuItem   "D"
    END

    PULLDOWN "Navigation"
    BEGIN
         MENUITEM "Home"     ID categoryMenuItem     "H"
         MENUITEM "Back"     ID backMenuItem         "B"
         MENUITEM "Forward"  ID forwardMenuItem      "F"
         MENUITEM "History"  ID historyMenuItem      "T"
    END
END

FORM ID listsOfBestsSearchForm AT ( 2 70 156 88 )
MODAL DEFAULTBTNID okButton
BEGIN
    TITLE "Lists of Bests search"
    LABEL "Enter keyword(s)" AUTOID   AT (4 15)
    FIELD ID keywordField    AT (4 29 148 AUTO) MAXCHARS 32 EDITABLE UNDERLINED

    LABEL "Media" AUTOID   AT (34 PREVBOTTOM+3)
    POPUPTRIGGER "Everything" ID mediaPopupTrigger  AT (PREVRIGHT+2 PREVTOP 66 11)
    POPUPLIST ID mediaPopupTrigger mediaPopupList
    LIST "Everything" "Books" "Movies" "Music" ID mediaPopupList    AT (PREVLEFT+5 PREVTOP-34 PREVWIDTH-15 46) VISIBLEITEMS 4 NONUSABLE

    LABEL "Title/creator" AUTOID   AT (4 58)
    POPUPTRIGGER "Both" ID titlePopupTrigger  AT (PREVRIGHT+2 PREVTOP 53 11)
    POPUPLIST ID titlePopupTrigger titlePopupList
    LIST "Both" "Title" "Creator" ID titlePopupList    AT (PREVLEFT+5 PREVTOP-23 PREVWIDTH-15 35) VISIBLEITEMS 3 NONUSABLE

    BUTTON "OK" ID okButton   AT (4 74 40 AUTO)
    BUTTON "Cancel" ID cancelButton AT (PREVRIGHT+4 PREVTOP 40 AUTO)
    GRAFFITISTATEINDICATOR AT (144 PREVTOP+2)
END

NAVIGATION ID listsOfBestsSearchForm
    INITIALSTATE kFrmNavHeaderFlagsObjectFocusStartState
    NAVIGATIONMAP
      ROW keywordField
      ROW mediaPopupTrigger
      ROW titlePopupTrigger
      ROW okButton cancelButton
    END

//FONTFAMILY ID tahomaFont FONTID 128
//BEGIN
//    FONT "Tahoma 8.pfn" DENSITY 144
//END

//FONT ID tahomaFont FONTID 128 "Tahoma 8.pfn"

FORM ID lyricsSearchForm AT ( 2 36 156 122 )
MODAL DEFAULTBTNID okButton
BEGIN
    TITLE "Lyrics search"

    LABEL "Artist" AUTOID AT (1 16)
    FIELD artistField AT (43 PREVTOP 110 13) MAXCHARS 255 EDITABLE UNDERLINED
    LABEL "Title" AUTOID AT (1 PREVBOTTOM+2)
    FIELD titleField AT (43 PREVTOP 110 13) MAXCHARS 255 EDITABLE UNDERLINED
    LABEL "Album" AUTOID AT (1 PREVBOTTOM+2)
    FIELD albumField AT (43 PREVTOP 110 13) MAXCHARS 255 EDITABLE UNDERLINED
    LABEL "Composer" AUTOID AT (1 PREVBOTTOM+2)
    FIELD composerField AT (43 PREVTOP 110 13) MAXCHARS 255 EDITABLE UNDERLINED
    LABEL "Full text search" AUTOID AT (1 PREVBOTTOM+2)
    FIELD fullTextField AT (1 PREVBOTTOM+2 154 13) MAXCHARS 255 EDITABLE UNDERLINED

    BUTTON "OK" ID okButton   AT (4 PREVBOTTOM+4 40 AUTO)
    BUTTON "Cancel" ID cancelButton AT (PREVRIGHT+4 PREVTOP 40 AUTO)
    GRAFFITISTATEINDICATOR AT (144 PREVTOP+2)
END

NAVIGATION ID lyricsSearchForm
    INITIALSTATE kFrmNavHeaderFlagsObjectFocusStartState
    NAVIGATIONMAP
      ROW artistField
      ROW titleField
      ROW albumField
      ROW composerField
      ROW fullTextField
      ROW okButton cancelButton
    END

MENU ID lyricsMainMenuBar
BEGIN
    PULLDOWN "Main"
    BEGIN
         MENUITEM "Done"   ID mainPageMenuItem "D"
    END

    PULLDOWN "Navigation"
    BEGIN
         MENUITEM "Home"     ID categoryMenuItem     "H"
         MENUITEM "Back"     ID backMenuItem         "B"
         MENUITEM "Forward"  ID forwardMenuItem      "F"
         MENUITEM "History"  ID historyMenuItem      "T"
    END
END

FORM ID lyrics2MainForm AT (0 0 160 160)
        NOSAVEBEHIND NOFRAME
        MENUID lyricsMainMenuBar DEFAULTBTNID doneButton
BEGIN
    TITLE "Lyrics"
    GADGET ID textRenderer  AT (0 17 152 124)
    SCROLLBAR ID definitionScrollBar  AT (153 17 7 124) NONUSABLE VALUE 50 MIN 0 MAX 100 PAGESIZE 10
    BUTTON "Done" ID doneButton  AT (2 146 AUTO AUTO)
    BUTTON "Search" ID searchButton  AT (101 146 42 AUTO)
    BUTTON ""     ID historyButton  AT (147 146 11 11) FONT 4 NOFRAME GRAPHICAL BITMAPID historyBitmap
END

NAVIGATION ID lyrics2MainForm
    INITIALSTATE kFrmNavHeaderFlagsObjectFocusStartState
    NAVIGATIONMAP
        ROW textRenderer
        ROW doneButton searchButton historyButton
END

FORM ID stringListForm   AT ( 0 0 160 160 )
NOFRAME
BEGIN
    TITLE "Select"
    LIST   ""       ID stringList    AT (2 17 156 123) VISIBLEITEMS 11
    BUTTON "Select" ID selectButton  AT (2   146 32 Auto)
    BUTTON "Cancel" ID cancelButton  AT (126 146 32 Auto)
END

FORM ID testWikiMainForm AT (0 0 160 160)
        NOSAVEBEHIND NOFRAME
BEGIN
    TITLE "Test wiki"
    GADGET ID testWikiRenderer  AT (0 17 152 124)
    SCROLLBAR ID definitionScrollBar  AT (153 17 7 124) NONUSABLE VALUE 50 MIN 0 MAX 100 PAGESIZE 10
    BUTTON "Done" ID doneButton  AT (2 146 AUTO AUTO)
    BUTTON "Next" ID nextButton  AT (126 146 32 AUTO)
END

NAVIGATION ID testWikiMainForm
    INITIALSTATE kFrmNavHeaderFlagsObjectFocusStartState
    NAVIGATIONMAP
    ROW testWikiRenderer
    ROW doneButton nextButton
END

FORM ID tvListingsMainForm AT (0 0 160 160)
        NOSAVEBEHIND NOFRAME
        MENUID tvListingsMenuBar DEFAULTBTNID doneButton
BEGIN
    TITLE "TV Listings"
    GADGET ID tvGrid AT (0 17 152 117)
    BUTTON "Done" ID doneButton  AT (2 146 AUTO AUTO)
    SCROLLBAR  tvGridHorizScrollBar AT (24 135 128 7) USABLE VALUE 50 MIN 0 MAX 100 PAGESIZE 10
    SCROLLBAR tvGridVertScrollBar AT (153 31 7 103) USABLE VALUE 50 MIN 0 MAX 100 PAGESIZE 10
END

MENU ID tvListingsMenuBar
BEGIN
    PULLDOWN "Main"
    BEGIN
         MENUITEM "Done"   ID mainPageMenuItem "D"
    END
END

NAVIGATION ID tvListingsMainForm
    INITIALSTATE kFrmNavHeaderFlagsObjectFocusStartState
    NAVIGATIONMAP
    ROW tvGrid
    ROW doneButton
END

FORM ID selectStringForm   AT ( 2 2 156 156 )
NOFRAME MODAL
BEGIN
    TITLE "Select"
    FIELD ID subtitleField  AT (1 15 154 13) MAXCHARS 255  NONUSABLE NONEDITABLE MULTIPLELINES DISABLED DYNAMICSIZE
    GADGET ID choicesList  AT (0 32 154 104)
    BUTTON "OK" ID okButton  AT (2   142 36 Auto)
    BUTTON "Cancel" ID cancelButton  AT (41 142 36 Auto)
END

NAVIGATION ID selectStringForm
    INITIALSTATE kFrmNavHeaderFlagsObjectFocusStartState
    NAVIGATIONMAP
    ROW choicesList
    ROW okButton cancelButton
END

INTEGER ID testWikiPopupMenu  0

INTEGER ID historyPopupMenu 0

INTEGER ID linkPopupMenu  0

INTEGER ID selectionMenu 0

MENU ID pediaMainMenuBar
BEGIN
    PULLDOWN "Main"
    BEGIN
         MENUITEM "Search"  ID searchMenuItem                          "S"
         MENUITEM "Extended search results" ID searchResultsMenuItem   "X"
         MENUITEM SEPARATOR ID AUTOID
         MENUITEM "Random article" ID randomArticleMenuItem            "R"
         MENUITEM SEPARATOR ID AUTOID
         MENUITEM "Copy to clipboard" ID copyMenuItem                  "C"
         MENUITEM SEPARATOR ID AUTOID
         MENUITEM "Change language" ID changeDatabaseMenuItem          "D"
#ifdef  INTERNAL_BUILD
         MENUITEM SEPARATOR     ID AUTOID
         MENUITEM "Stress mode" ID toggleStressModeMenuItem   
#endif
    END

    PULLDOWN "Go"
    BEGIN
        MENUITEM "Home"             ID homeMenuItem                  "H"
        MENUITEM "Forward"          ID forwardMenuItem               "F"
        MENUITEM "Back"             ID backMenuItem                  "B"
        MENUITEM "History"          ID historyMenuItem               "T"
        MENUITEM "Linked articles"  ID linkedArticlesMenuItem        "L"
        MENUITEM "Linking articles" ID linkingArticlesMenuItem       "I"
    END
END

FORM ID pediaMainForm AT (0 0 160 160)
    NOSAVEBEHIND NOFRAME
    MENUID pediaMainMenuBar  
BEGIN
    TITLE "Encyclopedia"
    GADGET          ID infoRenderer    AT (0 17 152 124)
    GADGET          ID articleRenderer AT (0 17 152 124)
    SCROLLBAR       ID definitionScrollBar  AT (153 17 7 124) USABLE VALUE 50 MIN 0 MAX 100 PAGESIZE 10
    BUTTON "Done"   ID doneButton      AT (2 146 AUTO AUTO)
    BUTTON "Search" ID searchButton    AT (101 146 42 AUTO)
    BUTTON ""       ID historyButton   AT (147 146 11 11) FONT 4 NOFRAME GRAPHICAL BITMAPID historyBitmap
END

NAVIGATION ID pediaMainForm
INITIALSTATE kFrmNavHeaderFlagsObjectFocusStartState
NAVIGATIONMAP
  ROW articleRenderer 
  ROW infoRenderer 
  ROW doneButton searchButton historyButton
END

MENU ID dictMainMenuBar
BEGIN
  PULLDOWN "Main"
  BEGIN
    MENUITEM "Random word"          ID randomWordMenuItem        "R"
    MENUITEM "Copy to clipboard"    ID copyMenuItem              "C"
    MENUITEM "Lookup clipboard"     ID lookupClipboardMenuItem   "L"
#ifdef DEBUG_STRESS
    MENUITEM "Stress"               ID stressMenuItem
#endif
  END

/*
  PULLDOWN "Bkms"
  BEGIN
    MENUITEM "Add bookmark"            ID menuItemBookmarkWord   "A"
    MENUITEM "Delete bookmark"         ID menuItemBookmarkDelete "D"
    MENUITEM "View bookmarks"          ID menuItemBookmarkView   "V"
  END */

  PULLDOWN "Go"
  BEGIN
      MENUITEM "Home"      ID homeMenuItem                "H"
      MENUITEM "Forward"   ID forwardMenuItem             "F"
      MENUITEM "Back"      ID backMenuItem                "B"
      MENUITEM "History"   ID historyMenuItem             "T"
  END
END

FORM ID dictSearchForm  AT ( 2 98 156 60 )
MODAL DEFAULTBTNID termInputField SAVEBEHIND
BEGIN
    TITLE "Search"
    LABEL "Find dictionary definition of:" AUTOID AT (2 16)
    FIELD ID termInputField  AT (2 29 145 13) MAXCHARS 255 EDITABLE UNDERLINED
    GRAFFITISTATEINDICATOR AT (145 31)
    BUTTON "Search" ID searchButton  AT (2 46 36 12)
    BUTTON "Cancel" ID cancelButton  AT (118 46 36 12)
END

NAVIGATION ID dictSearchForm
    INITIALSTATE kFrmNavHeaderFlagsObjectFocusStartState
    NAVIGATIONMAP
        ROW termInputField
        ROW searchButton cancelButton
END

FORM ID dictMainForm AT (0 0 160 160)
    NOSAVEBEHIND NOFRAME
    MENUID dictMainMenuBar DEFAULTBTNID searchButton  
BEGIN
    TITLE "Dictionary"
    GADGET          ID articleRenderer AT (0 17 152 124)
    SCROLLBAR       ID definitionScrollBar  AT (153 17 7 124) USABLE VALUE 50 MIN 0 MAX 100 PAGESIZE 10
    BUTTON "Done"   ID doneButton     AT (2 146 AUTO AUTO)
    BUTTON "Search" ID searchButton   AT (101 146 42 AUTO)
    BUTTON ""       ID historyButton  AT (147 146 11 11) FONT 4 NOFRAME GRAPHICAL BITMAPID historyBitmap
END

NAVIGATION ID dictMainForm
INITIALSTATE kFrmNavHeaderFlagsObjectFocusStartState
NAVIGATIONMAP
  ROW articleRenderer 
  ROW doneButton searchButton historyButton
END

FORM ID amazonSearchForm AT (2 96 156 62)
MODAL DEFAULTBTNID okButton
BEGIN
    TITLE "Search"
    GADGET ID textRenderer  AT (0 14 156 15)
    FIELD ID searchField   AT (2 31 152 AUTO) MAXCHARS 255 EDITABLE UNDERLINED
    BUTTON "OK"     ID okButton     AT (2 48 40 AUTO)
    BUTTON "Cancel" ID cancelButton AT (PREVRIGHT+4 PREVTOP 40 AUTO)
    GRAFFITISTATEINDICATOR AT (146 PREVTOP+2)
END

NAVIGATION ID amazonSearchForm
    INITIALSTATE kFrmNavHeaderFlagsObjectFocusStartState
    NAVIGATIONMAP
        ROW searchField
        ROW okButton cancelButton
END

DATA "data" ID lyricsStartPageText "lyrics-start-page.txt"

DATA "data" ID amazonStartPageText "amazon-start-page.txt"

DATA "data" ID amazonStartPageSmallText "amazon-start-page-small.txt"

DATA "data" ID netflixStartPageText "netflix-start-page.txt"

DATA "data" ID netflixStartPageTextLogged "netflix-start-page-logged.txt"

DATA "data" ID listsOfBestsStartPageText "lists-of-bests-start-page.txt"

DATA "data" ID recipesStartPageText "recipes-start-page.txt"

DATA "data" ID quotationsStartPageText "quotes-start-page.txt"

DATA "data" ID flightsStartPageText "flights-start-page.txt"

DATA "data" ID eBayStartPageText "ebay-start-page.txt"

DATA "data" ID eBayStartPageTextLogged "ebay-start-page-logged.txt"

FORM ID pediaSearchForm  AT ( 2 98 156 60 )
MODAL DEFAULTBTNID searchButton SAVEBEHIND
BEGIN
    TITLE "Search"
    LABEL "Find encyclopedia article for:" AUTOID AT (2 16)
    FIELD ID termInputField  AT (2 29 140 13) MAXCHARS 255 EDITABLE UNDERLINED
    GRAFFITISTATEINDICATOR   AT (145 31)
    BUTTON "Search"   ID searchButton         AT (2 46 36 12)
    BUTTON "Extended" ID extendedSearchButton AT (PREVRIGHT+4 46 46 12)
    BUTTON "Cancel"   ID cancelButton         AT (118 46 36 12)
END

NAVIGATION ID pediaSearchForm
    INITIALSTATE kFrmNavHeaderFlagsObjectFocusStartState
    NAVIGATIONMAP
        ROW termInputField
        ROW searchButton extendedSearchButton cancelButton
END

FORM ID quotesMainForm AT (0 0 160 160)
        NOSAVEBEHIND NOFRAME
        MENUID quotesMainMenuBar DEFAULTBTNID doneButton
BEGIN
    TITLE "Quotes of the day"
    GADGET ID textRenderer            AT (0 17 152 124)
    SCROLLBAR ID definitionScrollBar  AT (153 17 7 124) NONUSABLE VALUE 50 MIN 0 MAX 100 PAGESIZE 10
    BUTTON "Done"   ID doneButton     AT (2 146 AUTO AUTO)
    BUTTON "Daily"  ID dailyButton    AT (70 146 42 AUTO)
    BUTTON "Random" ID randomButton   AT (116 146 42 AUTO)
END

NAVIGATION ID quotesMainForm
    INITIALSTATE kFrmNavHeaderFlagsObjectFocusStartState
    NAVIGATIONMAP
        ROW textRenderer
        ROW doneButton dailyButton randomButton
END

MENU ID quotesMainMenuBar
BEGIN
    PULLDOWN "Main"
    BEGIN
         MENUITEM "Done"   ID mainPageMenuItem   "D"
    END
    PULLDOWN "Quotes"
    BEGIN
         MENUITEM "Daily"   ID dailyMenuItem   "A"
         MENUITEM "Random"   ID randomMenuItem  "R"
    END
END

MENU ID ebookMainMenuBar
BEGIN
    PULLDOWN "Main"
    BEGIN
         MENUITEM "Search"  ID searchMenuItem                          "S"
         MENUITEM "Search results" ID searchResultsMenuItem   "X"
         MENUITEM "Manage eBooks" ID manageEBooksMenuItem "M"
         MENUITEM "Preferences..." ID ebookPreferencesMenuItem
         MENUITEM SEPARATOR ID AUTOID
         MENUITEM "Copy to clipboard" ID copyMenuItem                  "C"
    END

    PULLDOWN "Go"
    BEGIN
        MENUITEM "Home"             ID homeMenuItem                  "H"
        MENUITEM "Forward"          ID forwardMenuItem               "F"
        MENUITEM "Back"             ID backMenuItem                  "B"
        MENUITEM "History"          ID historyMenuItem               "T"
    END
END


FORM ID ebookMainForm AT (0 0 160 160)
    NOSAVEBEHIND NOFRAME
    MENUID ebookMainMenuBar  
BEGIN
    TITLE "eBooks"
    GADGET          ID infoRenderer    AT (0 17 152 124)
    SCROLLBAR       ID definitionScrollBar  AT (153 17 7 124) USABLE VALUE 50 MIN 0 MAX 100 PAGESIZE 10
    BUTTON "Done"   ID doneButton      AT (2 146 AUTO AUTO)
    BUTTON "Search" ID searchButton    AT (101 146 42 AUTO)
    BUTTON ""       ID historyButton   AT (147 146 11 11) FONT 4 NOFRAME GRAPHICAL BITMAPID historyBitmap
END

NAVIGATION ID ebookMainForm
INITIALSTATE kFrmNavHeaderFlagsObjectFocusStartState
NAVIGATIONMAP
  ROW infoRenderer 
  ROW doneButton searchButton historyButton
END

FORM ID ebookSearchForm  AT ( 2 98 156 60 )
MODAL DEFAULTBTNID searchAuthorsButton SAVEBEHIND
BEGIN
    TITLE "Search"
    LABEL "Find eBook:" AUTOID AT (2 16)
    FIELD ID termInputField  AT (2 29 140 13) MAXCHARS 255 EDITABLE UNDERLINED
    GRAFFITISTATEINDICATOR   AT (145 31)
    BUTTON "Search"   ID searchButton         AT (2 46 36 12)
    BUTTON "Cancel"   ID cancelButton         AT (118 46 36 12)
END

NAVIGATION ID ebookSearchForm
    INITIALSTATE kFrmNavHeaderFlagsObjectFocusStartState
    INITIALOBJECTID termInputField
    NAVIGATIONMAP
        ROW termInputField
        ROW searchButton cancelButton
END

FORM ID ebookPreferencesForm  AT ( 2 2 156 156 )
MODAL  DEFAULTBTNID okButton
BEGIN
    TITLE "eBooks preferences"
	
	LABEL "Show eBook formats:" AUTOID AT (2 16)
	CHECKBOX "Doc" ID ebookFormat_Doc_Checkbox   AT (6 30 AUTO 11) CHECKED
	CHECKBOX "eReader" ID ebookFormat_eReader_Checkbox     AT (6 44 AUTO 11) CHECKED
	CHECKBOX "iSilo" ID ebookFormat_iSilo_Checkbox     AT (6 58 AUTO 11) CHECKED
	CHECKBOX "iSiloX" ID ebookFormat_iSiloX_Checkbox    AT (6 72 AUTO 11) CHECKED
	CHECKBOX "zTXT" ID ebookFormat_zTXT_Checkbox   AT (6 86 AUTO AUTO) CHECKED

    LABEL "Download to:" AUTOID AT (2 101)
    LIST ""   ID downloadDestinationList  AT (59 100 94 35) VISIBLEITEMS 3 NONUSABLE
    POPUPTRIGGER "Main memory" ID downloadDestinationPopupTrigger  AT (59 100 AUTO AUTO)
    POPUPLIST ID downloadDestinationPopupTrigger  downloadDestinationList

    BUTTON "OK" ID okButton  AT (2 142 40 AUTO)
    BUTTON "Cancel" ID cancelButton   AT (PREVRIGHT+4 142 40 AUTO)


END

NAVIGATION ID 		
ebookPreferencesForm
    INITIALSTATE kFrmNavHeaderFlagsObjectFocusStartState
    NAVIGATIONMAP
	    ROW ebookFormat_Doc_Checkbox
	    ROW ebookFormat_eReader_Checkbox
	    ROW ebookFormat_iSilo_Checkbox
	    ROW ebookFormat_iSiloX_Checkbox
	    ROW ebookFormat_zTXT_Checkbox
        ROW downloadDestinationPopupTrigger
        ROW okButton cancelButton
END

MENU ID flightsMainMenuBar
BEGIN
    PULLDOWN "Main"
    BEGIN
         MENUITEM "Search"  ID searchMenuItem       "S"
         MENUITEM "Done"    ID mainPageMenuItem     "D"
    END
END


FORM ID flightsMainForm AT (0 0 160 160)
    NOSAVEBEHIND NOFRAME
    MENUID flightsMainMenuBar  
BEGIN
    TITLE "Flight schedule"
    GADGET          ID textRenderer    AT (0 17 152 124)
    SCROLLBAR       ID definitionScrollBar  AT (153 17 7 124) USABLE VALUE 50 MIN 0 MAX 100 PAGESIZE 10
    BUTTON "Done"   ID doneButton      AT (2 146 AUTO AUTO)
    BUTTON "Update" ID updateButton    AT (PREVRIGHT+4 PREVTOP 42 AUTO)
    BUTTON "Search" ID searchButton    AT (116 146 42 AUTO)
END

NAVIGATION ID flightsMainForm
INITIALSTATE kFrmNavHeaderFlagsObjectFocusStartState
NAVIGATIONMAP
  ROW textRenderer 
  ROW doneButton updateButton searchButton
END

NAVIGATION ID flightsSearchForm
INITIALSTATE kFrmNavHeaderFlagsObjectFocusStartState
NAVIGATIONMAP
    ROW flightNoField
    ROW airlinesPopupTrigger
    ROW fromField
    ROW toField
    ROW dateTrigger
    ROW timeTrigger
    ROW okButton cancelButton
END

FORM ID flightsSearchForm AT ( 2 2 156 156 )
MODAL DEFAULTBTNID okButton
BEGIN
    TITLE "Flight search"

	LABEL "Enter flight no and select airlines" AUTOID AT (3 14)

    LABEL "Flight no:" AUTOID   AT (2 PREVBOTTOM+2)
	FIELD ID flightNoField   AT (PREVRIGHT+4 PREVTOP 40 AUTO) MAXCHARS 8 EDITABLE NUMERIC UNDERLINED
	
    LABEL "Airlines:" AUTOID   AT (7 PREVBOTTOM+2)
    POPUPTRIGGER "select airlines" ID airlinesPopupTrigger  AT (PREVRIGHT+2 PREVTOP 110 11)
    POPUPLIST ID airlinesPopupTrigger airlinesPopupList
    LIST "select airlines"
        "ATA Airlines"
        "Aer Lingus"
        "Aero California"
        "Aerolineas Argentinas"
        "Aeromexico"
        "Aeropostal"
        "Air Aruba"
        "Air Canada"
        "Air France"
        "Air Jamaica"
        "Air New Zealand"
        "Air Tahiti Nui"
        "Alaska Airlines"
        "Alpi-Eagles"
        "America West Airlines"
        "American Airlines/American Eagle"
        "AmericanConnection"
        "Ansett Airlines"
        "Aserca"
        "Asiana"
        "Aviacsa"
        "BWIA International"
        "British Airways"
        "British Midland"
        "Canadian Airlines"
        "China Airlines"
        "Continental Airlines"
        "Cronus Airlines"
        "Delta Air Lines"
        "Dinar Lineas"
        "Eva Air"
        "Federico II Airways"
        "Finnair"
        "Frontier Airlines"
        "Hawaiian Airlines"
        "Iberia"
        "Icelandair"
        "Jet Airways India"
        "KLM"
        "LACSA"
        "LOT Polish"
        "Lan Chile"
        "Legend Airlines"
        "Lufthansa"
        "Martinair Holland"
        "Mexicana de Aviacion"
        "Midway Airlines"
        "Midwest Express"
        "Northwest Airlines"
        "Oman Air"
        "Qantas Airlines"
        "Royal Air Maroc"
        "TACA"
        "TAM Meridional"
        "TAM Regional"
        "US Airways"
        "United Airlines"
        "Varig"
        "Virgin Atlantic"    
        ID airlinesPopupList    AT (PREVLEFT+5 PREVTOP PREVWIDTH-15 112) VISIBLEITEMS 10 NONUSABLE

    	LABEL "Or enter airports" AUTOID AT (3 56)

        LABEL "From:" AUTOID     AT (15 PREVBOTTOM+2)
    	FIELD ID fromField   AT (PREVRIGHT+4 PREVTOP 107 AUTO) MAXCHARS 255 EDITABLE UNDERLINED

    LABEL "To:" AUTOID   AT (25 PREVBOTTOM+2)
	FIELD ID toField  AT (PREVRIGHT+4 PREVTOP 107 AUTO) MAXCHARS 255 EDITABLE UNDERLINED

	LABEL "Set date if different than today" AUTOID AT (3 98)

	LABEL "Date:" AUTOID AT (16 PREVBOTTOM+2)
	SELECTORTRIGGER  "Date" ID dateTrigger  AT (PREVRIGHT+4 PREVTOP 64 AUTO)

	LABEL "Time:" AUTOID AT (15 PREVBOTTOM+2)
	SELECTORTRIGGER  "Time" ID timeTrigger  AT (PREVRIGHT+4 PREVTOP 64 AUTO)
	
    BUTTON "OK" ID okButton   AT (4 142 40 AUTO)
    BUTTON "Cancel" ID cancelButton AT (PREVRIGHT+4 PREVTOP 40 AUTO)
    GRAFFITISTATEINDICATOR AT (144 PREVTOP+2)
END

FORM ID eBayMainForm AT (0 0 160 160)
        NOSAVEBEHIND NOFRAME
        MENUID eBayMainMenuBar DEFAULTBTNID doneButton
BEGIN
    TITLE "eBay"
    GADGET ID textRenderer  AT (0 17 152 124)
    SCROLLBAR ID definitionScrollBar  AT (153 17 7 124) NONUSABLE VALUE 50 MIN 0 MAX 100 PAGESIZE 10
    BUTTON "Done" ID doneButton  AT (2 146 AUTO AUTO)
    BUTTON "Update" ID updateButton  AT (PREVRIGHT+4 PREVTOP AUTO AUTO)
    BUTTON "Search" ID searchButton  AT (101 146 42 AUTO)
    BUTTON ""     ID historyButton  AT (147 146 11 11) FONT 4 NOFRAME GRAPHICAL BITMAPID historyBitmap
    BUTTON ""       ID prevButton  AT (134 1 10 11) FONT 4 NOFRAME GRAPHICAL BITMAPID backDisabledBitmap
    BUTTON ""       ID nextButton  AT (146 1 10 11) FONT 4 NOFRAME GRAPHICAL BITMAPID forwardDisabledBitmap
END

NAVIGATION ID eBayMainForm
    INITIALSTATE kFrmNavHeaderFlagsObjectFocusStartState
    NAVIGATIONMAP
        ROW prevButton nextButton
        ROW textRenderer
        ROW doneButton updateButton searchButton historyButton
END

MENU ID eBayMainMenuBar
BEGIN
    PULLDOWN "Main"
    BEGIN
         MENUITEM "Login"    ID changeNameMenuItem   "L"
         MENUITEM "Done"     ID mainPageMenuItem     "D"
    END

    PULLDOWN "Navigation"
    BEGIN
         MENUITEM "Home"     ID categoryMenuItem     "H"
         MENUITEM "Back"     ID backMenuItem         "B"
         MENUITEM "Forward"  ID forwardMenuItem      "F"
         MENUITEM "History"  ID historyMenuItem      "T"
    END
END

FORM ID eBayEnterLoginForm AT ( 2 80 156 78 )
MODAL DEFAULTBTNID okButton
BEGIN
    TITLE "eBay"

    LABEL "Enter your eBay login and password" AUTOID AT (2 14)

    LABEL "Login:" AUTOID           AT (17 PREVBOTTOM+3)
    FIELD ID loginField             AT (43 PREVTOP 108 13) MAXCHARS 255 EDITABLE UNDERLINED
    LABEL "Password:" AUTOID        AT (1 44)
    FIELD ID passwordField          AT (43 PREVTOP 108 13) MAXCHARS 255 EDITABLE UNDERLINED

    BUTTON "OK" ID okButton         AT (3 63 40 AUTO)
    BUTTON "Cancel" ID cancelButton AT (PREVRIGHT+4 PREVTOP 40 AUTO)
    GRAFFITISTATEINDICATOR          AT (144 PREVTOP+2)
END

NAVIGATION ID eBayEnterLoginForm
    INITIALSTATE kFrmNavHeaderFlagsObjectFocusStartState
    NAVIGATIONMAP
      ROW loginField
      ROW passwordField
      ROW okButton cancelButton
    END

#ifdef NDEBUG    
DATA "data" ID flickrExchangeLibrary "IM Flickr Uploader-Release.prc"
#else
DATA "data" ID flickrExchangeLibrary "IM Flickr Uploader-Debug.prc"
#endif


ALERT ID alertAdvancedOptionsLocked
    DEFAULTBUTTON 0
    WARNING
BEGIN
    TITLE "Unavailable"
    MESSAGE "Advanced options are not available in free version of InfoMan.\nPlease register to unlock full functionality."
    BUTTONS "OK"
END

/*    
 */
FORM ID flickrMainForm  AT ( 0 0 160 160 )
 SAVEBEHIND
BEGIN
	 
    TITLE "Flickr"

    PUSHBUTTON  "Basic" ID basicOptionsButton   AT (2 17 42 10) GROUP modeButtonsGroup
    PUSHBUTTON  "Advanced" ID advancedOptionsButton  AT (45 17 42 10) GROUP modeButtonsGroup

    LABEL "Your flickr.com account email:" ID emailLabel  AT (2 29)
    FIELD ID emailField    AT (2 41 156 12) MAXCHARS 255 EDITABLE UNDERLINED    
    LABEL "Your flickr.com account password:" ID passwordLabel  AT (2 55)
    FIELD passwordField AT (2 67 156 12) MAXCHARS 31 EDITABLE UNDERLINED 
    CHECKBOX "Hide \"Upload Completed\" alert" ID hideUploadCompletedCheckbox  AT (2 80 AUTO 11)
    GADGET ID infoRenderer   AT (2 95 156 47)

    LABEL "Advanced options are available only" ID registerToEnable1Label   AT (2 29)
    LABEL "in registered version of InfoMan." ID registerToEnable2Label  AT (2 40)

    LABEL "Photos are:" ID visibilityLabel  AT (2 52)
    LIST "Public" "Private"   ID photoPrivacyList  AT (66 52 39 24) VISIBLEITEMS 2 NONUSABLE
    POPUPTRIGGER "Public" ID privacyTrigger  AT (52 52 53 11)
    POPUPLIST privacyTrigger photoPrivacyList
    LABEL "Visible by:" ID visibilityPrivateLabel   AT (2 65)
    CHECKBOX "friends" ID friendsPhotosCheckbox   AT (46 65 47 11) 
    CHECKBOX "family" ID familyPhotosCheckbox    AT (96 65 45 11) 
    LABEL "Tags:" ID tagsLabel  AT (2 79)
    FIELD ID tagsField  AT (25 79 133 12) MAXCHARS 255 EDITABLE UNDERLINED
    LABEL "Default photo description:" ID descriptionLabel  AT (2 93)
    FIELD ID descriptionField  AT (2 105 156 37) MAXCHARS 511 EDITABLE MULTIPLELINES DYNAMICSIZE HASSCROLLBAR UNDERLINED 
 	
    BUTTON "Done" ID doneButton  AT (2 146 AUTO AUTO)
    GRAFFITISTATEINDICATOR AT (150 148)
END


NAVIGATION ID 	
flickrMainForm
INITIALSTATE kFrmNavHeaderFlagsObjectFocusStartState
INITIALOBJECTID emailField
NAVIGATIONMAP
      ROW basicOptionsButton advancedOptionsButton
      ROW emailField
      ROW passwordField
      ROW hideUploadCompletedCheckbox
      ROW infoRenderer
      ROW privacyTrigger
      ROW friendsPhotosCheckbox familyPhotosCheckbox
      ROW tagsField
      ROW descriptionField
      ROW doneButton
END

/*
// Don't remove these forms - they're used to ease UI design

FORM ID flickrMainForm  AT ( 0 0 160 160 )
 SAVEBEHIND
BEGIN
	 
     TITLE "Flickr"

    PUSHBUTTON  "Basic" ID basicOptionsButton   AT (2 17 42 10) GROUP modeButtonsGroup
    PUSHBUTTON  "Advanced" ID advancedOptionsButton  AT (45 17 42 10) GROUP modeButtonsGroup

    LABEL "Your flickr.com account email:" ID emailLabel  AT (2 29)
    FIELD ID emailField    AT (2 41 156 12) MAXCHARS 255 EDITABLE UNDERLINED    
    LABEL "Your flickr.com account password:" ID passwordLabel  AT (2 55)
    FIELD passwordField AT (2 67 156 12) MAXCHARS 31 EDITABLE UNDERLINED 
    CHECKBOX "Hide \"Upload Completed\" alert" ID hideUploadCompletedCheckbox  AT (2 80 AUTO 11)
    GADGET ID infoRenderer   AT (2 95 156 47)

    BUTTON "Done" ID doneButton  AT (2 146 AUTO AUTO)
    GRAFFITISTATEINDICATOR AT (150 148)
END

FORM ID flickr1MainForm  AT ( 0 0 160 160 )
 SAVEBEHIND
BEGIN
	 
     TITLE "Flickr"

    PUSHBUTTON  "Basic" ID basicOptionsButton   AT (2 17 42 10) GROUP modeButtonsGroup
    PUSHBUTTON  "Advanced" ID advancedOptionsButton  AT (45 17 42 10) GROUP modeButtonsGroup

    LABEL "Photos are:" ID visibilityLabel  AT (2 52)
    LIST "Public" "Private"   ID photoPrivacyList  AT (66 52 39 24) VISIBLEITEMS 2 NONUSABLE
    POPUPTRIGGER "Public" ID privacyTrigger  AT (52 52 53 11)
    POPUPLIST privacyTrigger photoPrivacyList
    LABEL "Visible by:" ID visibilityPrivateLabel   AT (2 65)
    CHECKBOX "friends" ID friendsPhotosCheckbox   AT (46 65 47 11) 
    CHECKBOX "family" ID familyPhotosCheckbox    AT (97 65 45 11) 
    LABEL "Tags:" ID tagsLabel  AT (2 79)
    FIELD ID tagsField  AT (25 79 133 12) MAXCHARS 255 EDITABLE UNDERLINED
    LABEL "Default photo description:" ID descriptionLabel  AT (2 93)
    FIELD ID descriptionField  AT (2 105 156 37) MAXCHARS 511 EDITABLE MULTIPLELINES DYNAMICSIZE HASSCROLLBAR UNDERLINED 

    BUTTON "Done" ID doneButton  AT (2 146 AUTO AUTO)
    GRAFFITISTATEINDICATOR AT (150 148)

END
 */
 
/*
FORM ID flickr1MainForm  AT ( 0 0 160 160 )
 SAVEBEHIND
BEGIN
	 
     TITLE "Flickr"

    PUSHBUTTON  "Basic" ID basicOptionsButton   AT (2 17 42 10) GROUP modeButtonsGroup
    PUSHBUTTON  "Advanced" ID advancedOptionsButton  AT (45 17 42 10) GROUP modeButtonsGroup

    LABEL "Advanced options are available only" ID registerToEnable1Label   AT (2 29)
    LABEL "in registered version of InfoMan." ID registerToEnable2Label  AT (2 40)
    CHECKBOX "Override default privacy settings" ID overrideDefaultPrivacySettingsCheckbox    AT (2 52 AUTO 11)  
    LABEL "Photos are:" ID visibilityLabel  AT (12 65)
    LIST "Public" "Private"   ID photoPrivacyList  AT (80 65 34 24) VISIBLEITEMS 2 NONUSABLE
    POPUPTRIGGER "Public" ID privacyTrigger  AT (66 65 48 11)
    POPUPLIST privacyTrigger photoPrivacyList
    CHECKBOX "\"For friends\"" ID friendsPhotosCheckbox   AT (12 78 69 11) 
    CHECKBOX "\"For family\"" ID familyPhotosCheckbox    AT (88 78 67 11) 
    LABEL "Tags:" ID tagsLabel  AT (2 92)
    FIELD ID tagsField  AT (25 92 133 12) MAXCHARS 255 EDITABLE UNDERLINED
    LABEL "Default photo description:" ID descriptionLabel  AT (2 106)
    FIELD ID descriptionField  AT (2 118 156 24) MAXCHARS 511 EDITABLE MULTIPLELINES DYNAMICSIZE HASSCROLLBAR UNDERLINED 

    BUTTON "Done" ID doneButton  AT (2 146 AUTO AUTO)
    GRAFFITISTATEINDICATOR AT (150 148)

END
 */
 
FORM ID flickrAboutForm  AT ( 2 2 156 156 )
MODAL SAVEBEHIND
BEGIN
        TITLE "About Flickr module"
	GADGET ID infoRenderer  AT (2 15 145 123)
	SCROLLBAR ID textScrollBar   AT (147 15 7 123) USABLE VALUE 50 MIN 0 MAX 100 PAGESIZE 10
	BUTTON "Done" ID doneButton  AT (2 142 AUTO AUTO)
END

NAVIGATION ID 	flickrAboutForm
INITIALSTATE kFrmNavHeaderFlagsObjectFocusStartState
INITIALOBJECTID doneButton
NAVIGATIONMAP
      ROW infoRenderer
      ROW doneButton
END


FORM ID ebookNoReaderForm  AT ( 2 44 156 114 )
MODAL SAVEBEHIND
BEGIN
        TITLE "No reader detected"
	LABEL "InfoMan didn't detect any eBook" AUTOID AT (2 14)
	LABEL "reader capable of displaying this" AUTOID AT (2 26)
	LABEL "format." AUTOID AT (2 38)
	LABEL "Are you sure you want to download" AUTOID AT (2 50)
	LABEL "the eBook?" AUTOID AT (2 62)
	CHECKBOX "Don't ask me again" ID dontAskAgainCheckbox  AT (2 80 AUTO 11)
	BUTTON "Download anyway" ID downloadButton  AT (2 100 86 AUTO)
	BUTTON "Cancel" ID cancelButton  AT (114 100 40 AUTO)
END

NAVIGATION ID 	ebookNoReaderForm
INITIALSTATE kFrmNavHeaderFlagsObjectFocusStartState
INITIALOBJECTID downloadButton
NAVIGATIONMAP
      ROW dontAskAgainCheckbox
      ROW downloadButton cancelButton
END

ALERT ID confirmOverwriteAlert 
CONFIRMATION DEFAULTBUTTON 1
BEGIN
     TITLE "Confirm overwrite"
     MESSAGE "Destination ^1 already exists. Do you want to overwrite it?"
     BUTTONS "Yes" "No"
END