<html>
<head>

 <SCRIPT LANGUAGE=JavaScript>
  <!--
  // <EDM> SITE: pl.whitepages.com - R_ZIP_NOT_FOUND
  oas_url = "http://oasads.whitepages.com/RealMedia/ads/";
  oas_sitepage = 'pl.whitepages.com/NO_RESULTS';
  oas_listpos = 'Banner,Skyscraper,Popunder,Module,NoResultsLink1,NoResultsLink2,NoResultsLink3,FeaturedLink1,FeaturedLink2,FeaturedLink3,FeaturedLink4,';
  oas_rn  = '01234567890';
  oas_rns = '1234567890';
  oas_rn  = new String(Math.random());
  oas_rns = oas_rn.substring(2,11);
  oas_version = 10;
  oas_query = '?'+"_RM_HTML_FIRST_ESC_=&_RM_HTML_LAST_ESC_=&_RM_HTML_ADDRESS_ESC_=&_RM_HTML_CITY_ESC_=&_RM_HTML_STATE_ESC_=&_RM_HTML_ZIP_ESC_=66666&_RM_HTML_PHONE_ESC_=";
  oas_target = '_top';

  function OAS_NORMAL(pos) {
     document.write('<A HREF="' + oas_url + 'click_nx.ads/' + oas_sitepage + '/1' + oas_rns + '@' + oas_listpos + '!' + pos + oas_query + '" TARGET=' + oas_target + '>');
     document.write('<IMG SRC="' + oas_url + 'adstream_nx.ads/' + oas_sitepage + '/1' + oas_rns + '@' + oas_listpos + '!' + pos + oas_query + '" BORDER=0></A>');
 }
// -->
 </SCRIPT>
 <SCRIPT LANGUAGE=Javascript>
  <!--
  function unescape_ad(ad_str) {
	  unescape(ad_str);
	  return(ad_str);
  }
// -->
 </SCRIPT>
 <SCRIPT LANGUAGE=JavaScript1.1>
 <!--
  oas_version = 11;
  if (navigator.userAgent.indexOf('Mozilla/3')!=-1 || navigator.userAgent.indexOf('Mozilla/4.0 WebTV')!=-1) {
 	  oas_version = 10;
  }
  if (oas_version >= 11) {
      var mjx_ad_code = oas_url + 'adstream_mjx.ads/' +
		  oas_sitepage + '/1' + oas_rns + '@' + oas_listpos + oas_query;
      document.write('<SCR'+'IPT LANGUAGE=JavaScript1.1 SRC="' + mjx_ad_code + '"></SCR'+'IPT>');
//	  document.write(mjx_ad_code);
  }
// -->
 </SCRIPT>
 <SCRIPT LANGUAGE=JavaScript>
  <!--
  document.write('');
  function OAS_AD(pos) {
     if (oas_version >= 11) {
		 OAS_RICH(pos);
     }
     else {
		 OAS_NORMAL(pos);
     }
  }
//  -->
 </SCRIPT>
<title>YP.Com White Pages Search Results</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<link rel="STYLESHEET" href="http://www.yp.com/yp.css" type="TEXT/CSS">
<link rel="STYLESHEET" type="text/css" href="yp.css">
<link rel="stylesheet" href="/static/private_label/affiliate_basics.css" type="text/css">
		<style type="text/css">
			/* --------- style and colors for listing-heading bar -- font and bar  ----------*/
			.name {font-weight: bold;font-size: 0.9em;color: #000000;font-family: helvetica,arial,verdana,sans-serif;background-color: #CCCCCC;}
			/* --------- color of accent line alongside search forms  ----------*/
			.searchlines {background-color: #CCCCCC;}
			/* --------- color of accent line alongside search forms  ----------*/
			.searchborder {background-color: #999999;}
			/* --------- color of accent line alongside search forms  ----------*/
			.searchbackground {background-color: #FFFFFF;}
			/* --------- smaller approx. 10 pt  text style for main content  ----------*/
			.subtext {font-size: 0.8em; color: #000000; font-family: helvetica,arial,verdana,sans-serif}
			.subtext A:link {color: #666666; text-decoration: underline;}
			.subtext A:visited {color: #666666; text-decoration: underline;}
			.subtext A:hover {color: #CCCCCC; text-decoration: underline;}
			/* --------- bold smaller approx. 10 pt text style for main content ----------*/
			.subtextb {font-weight: bold; font-size: 0.8em; color: #000000; font-family: helvetica,arial,verdana,sans-serif}
			.subtextb A:link {color: #666666; text-decoration: underline}
			.subtextb A:visited {color: #666666; text-decoration: underline}
			.subtextb A:hover {color: #CCCCCC; text-decoration: underline}
			/* --------- regular approx. 12 pt text style for main content  ----------*/
			.text {font-size: 0.9em; color: #000000; font-family: helvetica,arial,verdana,sans-serif}
			.text A:link {color: #666666; text-decoration: underline}
			.text A:visited {color: #666666; text-decoration: underline}
			.text A:hover {color: #CCCCCC; text-decoration: underline}
			/* --------- bold regular approx. 12 pt style for main content ----------*/
			.textb {font-weight: bold; font-size: 0.9em; color: #666666; font-family: helvetica,arial,verdana,sans-serif}
			.textb A:link {font-weight: bold; color: #666666; text-decoration: underline}
			.textb A:visited {font-weight: bold; color: #666666; text-decoration: underline}
			.textb A:hover {font-weight: bold; color: #666666; text-decoration: underline}
			/* --------- larger approx. 14 pt text style for more-info/no-results page notices  ----------*/
			.supertext {font-size: 1.0em; color: #000000; font-family: helvetica,arial,verdana,sans-serif}
			.supertext A:link {color: #000000; text-decoration: underline}
			.supertext A:visited {color: #666666; text-decoration: underline}
			.supertext A:hover {color: #CCCCCC; text-decoration: underline}
			/* --------- bold larger approx. 14 pt text style for more-info/no-results page notices  ----------*/
			.supertextb {font-weight: bold; font-size: 1.0em; color: #000000; font-family: helvetica,arial,verdana,sans-serif}
			.supertextb A:link {font-weight: bold; color:#000000; text-decoration: underline}
			.supertextb A:visited {font-weight: bold; color: #666666; text-decoration: underline}
			.supertextb A:hover {font-weight: bold; color: #CCCCCC; text-decoration: underline}
		</style>
<body>
<table width="780" border="0" cellspacing="0" cellpadding="0" align="CENTER" class="OUTPG">
  <tr>
    <td><table width="778" border="0" cellspacing="0" cellpadding="0">
        <tr align="CENTER"> 
          <td width="70"><img src="http://www.yp.com/images/TopNavLft.gif" width="70" height="16"></td>
          
          <td width="638" class="BKGBK"><a href="http://www.yp.com/yellow-pages.php" class="HDRNAV">Home</a><img src="http://www.yp.com/images/PI.gif" width="20" height="1"><a href="http://www.yp.com/investor-relations.php" class="HDRNAV">Investor 
            Relations</a><img src="http://www.yp.com/images/PI.gif" width="20" height="1"><a href="http://www.yp.com/yellow-page-advertising.php" class="HDRNAV">List 
            Your Business</a><img src="http://www.yp.com/images/PI.gif" width="20" height="1"><a href="http://www.yp.com/company-information.php" class="HDRNAV">Company 
            Information</a></td>
          <td width="70"><img src="http://www.yp.com/images/TopNavRgt.gif" width="70" height="16"></td>
        </tr>
        <tr> 
          <td colspan="3"><table width="778" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td><a href="http://www.yp.com/yellow-pages.php"><img src="http://www.yp.com/images/HdrLogo.gif" width="100" height="104" alt="Return to YP.Com Homepage" border="0"></a></td>
                <td><img src="http://www.yp.com/images/HdrMid.gif" width="400" height="104"></td>
                <td><img src="http://www.yp.com/images/HdrRgt.gif" width="278" height="104"></td>
              </tr>
            </table>
		  </td>
        </tr>
        <tr> 
          <td valign="TOP" background="http://www.yp.com/images/ContentBkgLft.gif"><img src="http://www.yp.com/images/CornerShadowLft.gif" width="70" height="20"></td>
          <td><table width="638" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td width="481" valign="TOP" class="BKGWT"> 
                  <table width="473" border="0" cellspacing="0" cellpadding="2">
                    <tr> 
                      <td colspan="2"><script language="Javascript"><!--
						OAS_AD("Banner");
					--></script></td>
                    </tr>
                    <tr> 
                      <td colspan="2"><img src="http://www.yp.com/images/PI.gif" width="1" height="6"></td>
                    </tr>
                    <tr class="BKGBK"> 
                      <td class="TXTWT"><h1>White Page Search Results</h1></td>
                      <td align="RIGHT"><a href="http://www.yp.com/white-pages.php" class="WTNU"><img src="http://www.yp.com/images/IconNewSearch.gif" width="12" height="12" hspace="5" border="0">New 
                        Search</a></td>
                    </tr>
                    <tr> 
                      <td colspan="2"><img src="http://www.yp.com/images/PI.gif" width="1" height="6"></td>
                    </tr>
                    <tr> 
                      <td colspan="2"><script language="Javascript"><!--
					OAS_AD("Popunder");
				--></script><script type="text/javascript" language="JavaScript1.2" src="/static/common/common.js"></script><table border="0" bordercolor="green" cellpadding="5" cellspacing="0" width="100%"><tr><td align="left" valign="top" width="100%"><tr><td align="center" valign="top" width="80%"><table summary="Search Results" cellpadding="5" cellspacing="0" border="0" bordercolor="orange" width="100%"><tr><td align="left" valign="top" width="100%"><!--NO DATA--><table summary="" cellpadding="3" cellspacing="0" border="0"><tr><td align="left" valign="top" class="supertextb" style="color:#CC0000">
						Your search returned no results.
					</td></tr><tr><td align="left" valign="top"><table summary="" cellpadding="0" cellspacing="0" border="0" bordercolor="red"><tr><td align="left" valign="top" class="subtextb"><!--ERR-204-RZ-->
									No ZIP or Postal Code information is available for 
									&quot;66666&quot;.  Please verify that your information 
									was entered correctly and try your search again.
								</td></tr></table></td></tr></table></td></tr><tr><td align="left" valign="top"><table summary="Special Advertising Section" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="left" valign="top" class="subtextg" style="font-weight:normal;text-size:6pt;">ADVERTISEMENT</td></tr><tr><td align="left" valign="top" width="100%"><table summary="" cellpadding="0" cellspacing="1" border="0" bgcolor="#999999" width="100%"><tr><td align="left" valign="top" bgcolor="#FFFFFF"><table summary="" cellpadding="0" cellspacing="4" border="0" width="100%"><tr><td align="left" valign="top" width="290" colspan="2"><script language="Javascript"><!--
				OAS_AD("Module");
			--></script></td><td align="left" valign="top"><table summary="" cellpadding="0" cellspacing="0" border="0"><tr><td align="left" valign="top" class="subtext"><ul><li><script language="JavaScript" type="text/javascript"><!--
									OAS_AD("NoResultsLink1");
								--></script></li><li><script language="JavaScript" type="text/javascript"><!--
									OAS_AD("NoResultsLink2");
								--></script></li><li><script language="JavaScript" type="text/javascript"><!--
									OAS_AD("NoResultsLink3");
								--></script></li></ul></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td align="left" valign="top"><table summary="" cellpadding="10" cellspacing="0" border="0" width="100%"><tr><td valign="top" width="45%"><table summary="" cellpadding="4" cellspacing="0" border="0" class="searchborder" width="100%" height="100%"><tr><td align="left" valign="top"><table summary="" cellpadding="0" cellspacing="0" border="0" width="100%" height="100%" class="searchbackground"><tr><td align="left" valign="bottom"><table summary="" cellpadding="0" cellspacing="0" border="0" width="100%" height="18"><tr><td align="center" valign="middle" class="subtextg"><a href="/person">Find Person</a></td><td align="center" valign="middle" class="subtextg">&#160;|&#160;</td><td align="center" valign="middle" class="subtextg"><a href="/reverse-phone">Reverse Phone</a></td><td align="center" valign="middle" class="subtextg">&#160;|&#160;</td><td align="center" valign="middle" class="subtextg"><a href="/reverse-address">Reverse Address</a></td><td align="center" valign="middle" class="subtextg">&#160;|&#160;</td><td align="center" valign="middle" class="subtextg"><a href="/area-zip-codes">Area&#160;&amp; ZIP Code</a></td></tr></table></td></tr><tr><td align="left" valign="top" width="100%"><table summary="" cellpadding="0" cellspacing="5" border="0" width="100%"><tr><td align="center" valign="bottom" class="searchlines" colspan="10"><img src="/static/common/trans.gif" width="1" height="1" border="0" alt=""></td></tr></table></td></tr><tr><td align="left" valign="top"><table border="0" cellpadding="2" cellspacing="4" width="100%" height="100%"><tr><td align="left" valign="top" class="supertextb" width="100%">Reverse ZIP Code Lookup
			</td><td align="center" valign="middle" width="30" height="25"><a href="javascript:HelpCenter('/help/area_zip.xhtml');"><img src="/static/common/help_circle.gif" width="22" height="22" border="0" alt=" Help "></a></td></tr><tr><td valign="top" colspan="2" width="100%"><table summary="" border="0" cellpadding="2" cellspacing="0" width="100%" class="searchbox"><form action="/search/Reverse_Zip" method="get"><tr><td valign="top" class="subtextb">ZIP Code<span style="color:#cc0033;font-size:13pt;">&#160;*&#160;</span><br><input type="text" name="zip" value="66666" maxlength="10" class="zip_field"><br></td></tr><tr><td align="left" valign="middle" height="35"><input type="submit" value="Search" class="button"><br></td></tr></form></table></td></tr><tr><td align="left" valign="top" width="100%" class="subtext" style="color:#cc0033;font-size:8pt;">&#160;*&#160;required&#160;</td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td valign="top" width="45%" class=""><table summary="" cellpadding="3" cellspacing="0" border="0"><tr><td align="left" valign="top" class="textb" colspan="2">Search Hints &amp; Options</td></tr><!--SH-R-AC/ZIP--><tr><td align="right" valign="top" class="helptext"><li></td><td align="left" valign="top" class="helptext" width="100%">
						If you are not searching for a Canadian Postal code, make sure your code has no letters or unusual punctuation.
					</td></tr><tr><td align="right" valign="top" class="helptext"><li></td><td align="left" valign="top" class="helptext" width="100%">
						It is possible the 3-digit or 7-digit code you entered is unassigned. 
					</td></tr></table></td></tr></table></td></tr></table><table summary="Featured Links" cellpadding="0" cellspacing="10" border="0" bordercolor="red" width="100%"><tr><td align="left" valign="top" width="100%"><table summary="" cellpadding="0" cellspacing="0" border="0" width="100%" height="60"><tr><td align="left" valign="top" width="120" height="60"><script language="Javascript"><!--
										OAS_AD("FeaturedLink1");
									--></script></td><td align="left" valign="top" width="33%" rowspan="2"><img src="/static/common/trans.gif" width="1" height="1" border="0" alt=""></td><td align="left" valign="top" width="120" height="60"><script language="Javascript"><!--
										OAS_AD("FeaturedLink2");
									--></script></td><td align="left" valign="top" width="33%" rowspan="2"><img src="/static/common/trans.gif" width="1" height="1" border="0" alt=""></td><td align="left" valign="top" width="120" height="60"><script language="Javascript"><!--
										OAS_AD("FeaturedLink3");
									--></script></td><td align="left" valign="top" width="33%" rowspan="2"><img src="/static/common/trans.gif" width="1" height="1" border="0" alt=""></td><td align="left" valign="top" height="60" rowspan="2"><script language="Javascript"><!--
											OAS_AD("FeaturedLink4");
										--></script></td></tr><tr><td align="left" valign="top" width="120"><img src="/static/common/trans.gif" width="120" height="1" border="0" alt=""></td><td align="left" valign="top" width="120"><img src="/static/common/trans.gif" width="120" height="1" border="0" alt=""></td><td align="left" valign="top" width="120"><img src="/static/common/trans.gif" width="120" height="1" border="0" alt=""></td></tr></table></td></tr></table></td></tr></td></tr><tr><td align="left" valign="middle" class="featuredlinks"><img src="/static/private_label/images/pow_by_wp.gif" width="100" height="40" border="" hspace="5" align="left" alt="powered by WhitePages.com"><br>&#169;1996-2004 WhitePages.com. All rights reserved.
				</td></tr></table></td>
                    </tr>
                    <tr> 
                      <td colspan="2">&nbsp;</td>
                    </tr>
                    <tr> 
                      <td colspan="2"></td>
                    </tr>
                    <tr> 
                      <td colspan="2">&nbsp;</td>
                    </tr>
                  </table>
                </td>
                <td width="157" valign="TOP" background="http://www.yp.com/images/BkgColumnRgt.gif">
                  <table width="125" border="0" cellspacing="0" cellpadding="2" align="center">
                    <tr> 
                      <td><script language="Javascript"><!--
				OAS_AD("Skyscraper");
			--></script><img src="/clear/174685464540.gif" width="1" height="1"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
		  </td>
          <td valign="TOP" background="http://www.yp.com/images/ContentBkgRgt.gif"><img src="http://www.yp.com/images/CornerShadowRgt.gif" width="70" height="20"></td>
        </tr>
      </table>     
    </td>
  </tr>
  <tr>
    <td><img src="http://www.yp.com/images/ContentFooter.gif" width="778" height="25"></td>
  </tr>
  <tr>
    <td align="CENTER" class="BKGWT"><br>
      <a href="http://www.yp.com/yellow-pages.php" class="SMLTNU">Yellow Pages</a> - <a href="http://www.yp.com/white-pages.php" class="SMLTNU">White 
      Pages</a> - <a href="http://mail.yp.net:8383/login.cgi?_" target="_blank" class="SMLTNU">E-Mail 
      Login</a> - <a href="http://www.yp.com/internet-access.php" target="_blank" class="SMLTNU">Internet 
      Access</a><br>
      <a href="http://www.yp.com/investor-relations.php" class="SMLTNU">Investor Relations</a> - <a href="http://www.yp.com/press-releases.php" class="SMLTNU">Press 
      Releases</a> - <a href="http://www.yp.com/contact-information.php" class="SMLTNU">Contact Information</a> - <a href="http://www.yp.com/terms-of-use.php" class="SMLTNU">Terms 
      of Use</a> - <a href="mailto:customercare@yp.com" class="SMLTNU">Webmaster</a><br>
      <br>
      <span class="TXTSM"><img src="http://www.yp.com/images/LogoYellowPageNet.gif" width="167" height="40"><br>
      <br>
      Copyright &copy; 2003 YP.Com. All rights reserved.</span>
    </td>
  </tr>
</table>
<table width="780" border="0" cellspacing="0" cellpadding="0" align="CENTER">
  <tr>
    <td><img src="http://www.yp.com/images/Footer.gif" width="780" height="50"></td>
  </tr>
</table>
</body>
</html>