<html xmlns:exslt="http://exslt.org/common">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<meta name="description" content="">
<meta name="keywords" content="">
<script language="JavaScript" type="text/javascript">
			// 
			</script><title>YP.Com White Pages Search Results</title>
<meta name="wpn_pagename" content="ZIP_RESULTS">
<meta name="timestamp" content="06/17/2005, 07:40:45">
<script xmlns:str="http://exslt.org/strings" language="javascript" type="text/javascript">
			 <!-- 
				// SITE: YP.net
				// PAGE: ZIP_RESULTS
				oas_url      = 'http://oasads.whitepages.com/RealMedia/ads/';
				oas_sitepage = 'pl25.whitepages.com/NPA_R';
				oas_listpos  = 'Popunder,Skyscraper,Banner';
				oas_rn       = '01234567890';
				oas_rns      = '1234567890';
				oas_rn       = new String(Math.random());
				oas_rns      = oas_rn.substring(2,11);
				oas_version  = 10;
				oas_query    = '?'+"_RM_HTML_FIRST_ESC_=&_RM_HTML_LAST_ESC_=&_RM_HTML_ADDRESS_ESC_=&_RM_HTML_STREET_ESC_=&_RM_HTML_HOUSE_ESC_=&_RM_HTML_CITY_ESC_=aberna&_RM_HTML_STATE_ESC_=AL&_RM_HTML_ZIP_ESC_=&_RM_HTML_PHONE_ESC_=&CITY=aberna&STATE=AL";
				oas_target   = '_top';
				function OAS_NORMAL(pos) {
					document.write('<a href="' + oas_url + 'click_nx.ads/' + oas_sitepage + '/1' + oas_rns + '\@' + oas_listpos + '!' + pos + oas_query + '" target=' + oas_target + '>');
					document.write('<img src="' + oas_url + 'adstream_nx.ads/' + oas_sitepage + '/1' + oas_rns + '\@' + oas_listpos + '!' + pos + oas_query + '" border=0></a>');
				}
			 // --> 
		</script><script xmlns:str="http://exslt.org/strings" language="javascript" type="text/javascript"><!--
				function unescape_ad(ad_str) {
					unescape(ad_str);
					return(ad_str);
				}
			// --></script><script xmlns:str="http://exslt.org/strings" language="javascript1.1" type="text/javascript"><!--
				oas_version = 11;
				if (navigator.userAgent.indexOf('Mozilla/3')!=-1 || navigator.userAgent.indexOf('Mozilla/4.0 WebTV')!=-1) {
					oas_version = 10;
				}
				if (oas_version >= 11) {
					var mjx_ad_code = oas_url + 'adstream_mjx.ads/' +
					oas_sitepage + '/1' + oas_rns + '\@' + oas_listpos + oas_query;
					document.write('<scr'+'ipt language=JavaScript1.1 type=text/javascript src="' + mjx_ad_code + '"><\/scr'+'ipt>');
					//document.write(mjx_ad_code);
				}
			// --></script><script xmlns:str="http://exslt.org/strings" language="javascript" type="text/javascript"><!--
				document.write('');
				function OAS_AD(pos) {
					if (oas_version >= 11) {
						OAS_RICH(pos);
					}
					else {
						OAS_NORMAL(pos);
					}
				}
			// --></script><link rel="stylesheet" href="/static/private_label/affiliate_basics.css" type="text/css">
<style type="text/css">
			.searchbox_border {border:1px solid #999999;}
			.searchbox_title {font-weight: bold;font-size:0.9em;color:#000000;}
			.internal_nav {border:1px solid #999999;font-size: 10px;color:#000000;background-color:#E8E8E8;}
			.listings {border:1px solid #999999;}
			.adlinks {font-size: 12px; color: #000000; font-family: Arial,Helvetica,Verdana,sans-serif;}
			.adlinks A:link {font-size: 12px; color: #003399; text-decoration: underline;}
			.adlinks A:visited {font-size: 12px; color: #666666; text-decoration: underline;}
			.adlinks A:hover {font-size: 12px; color: #1E90FF; text-decoration: underline;}
			#subtextid {font-size: 12px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif;}
			#subtextid A:link {font-size: 12px; color:#003399; text-decoration: underline;}
			#subtextid A:visited {font-size: 12px; color:#666666; text-decoration: underline;}
			#subtextid A:hover {font-size: 12px; color:#1E90FF; text-decoration: underline;}
			#subtext {font-size: 12px; color: #000000; font-family: Arial,Helvetica,Verdana,sans-serif;}
			#subtext A:link {font-size: 12px; color: #003399; text-decoration: underline;}
			#subtext A:visited {font-size: 12px; color: #666666; text-decoration: underline;}
			#subtext A:hover {font-size: 12px; color: #1E90FF; text-decoration: underline;}
			.text {font-size: 12px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif;}
			.text A:link {font-size: 12px; color: #003399; text-decoration: underline;}
			.text A:visited {font-size: 12px; color: #666666; text-decoration: underline;}
			.text A:hover {font-size: 12px; color: #1E90FF; text-decoration: underline}
			.textb {font-weight: bold; font-size: 14px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif;}
			.textb A:link {font-size: 14px; color:#003399; text-decoration: underline;}
			.textb A:visited {font-size: 14px; color: #666666; text-decoration: underline;}
			.textb A:hover {font-size: 14px; color: #1E90FF; text-decoration: underline}
		</style>
<link rel="stylesheet" href="http://www.yp.com/yp.css" type="text/css">
<script type="text/javascript" language="JavaScript1.2" src="/static/common/common.js"></script>
</head>
<body><center>
<table summary="" cellpadding="0" cellspacing="0" border="0" bordercolor="violet" class="OUTPG">
<tr><td align="center" valign="top" style="background-color: #FFFFFF;">
<table summary="" cellpadding="0" cellspacing="0" border="0"><tr align="center">
<td width="70"><img src="http://www.yp.com/images/TopNavLft.gif" width="70" height="16"></td>
<td width="100%" class="BKGBK">
<a href="http://www.yp.com/yellow-pages.php" class="HDRNAV">Home</a><img src="http://www.yp.com/images/PI.gif" width="20" height="1"><a href="http://www.yp.com/investor-relations.php" class="HDRNAV">Investor Relations</a><img src="http://www.yp.com/images/PI.gif" width="20" height="1"><a href="http://www.yp.com/yellow-page-advertising.php" class="HDRNAV">List Your Business</a><img src="http://www.yp.com/images/PI.gif" width="20" height="1"><a href="http://www.yp.com/company-information.php" class="HDRNAV">Company Information</a>
</td>
<td width="70"><img src="http://www.yp.com/images/TopNavRgt.gif" width="70" height="16"></td>
</tr></table>
<table summary="" cellpadding="0" cellspacing="0" border="0" style="background-color: #FFFFFF;"><tr>
<td><a href="http://www.yp.com/yellow-pages.php"><img src="http://www.yp.com/images/HdrLogo.gif" width="100" height="104" alt="Return to YP.Com Homepage" border="0"></a></td>
<td><img src="http://www.yp.com/images/HdrMid.gif" width="508" height="104"></td>
<td><img src="http://www.yp.com/images/HdrRgt.gif" width="278" height="104"></td>
</tr></table>
</td></tr>
<tr><td align="left" valign="top" style="width: 885px;"><table summary="" cellpadding="0" cellspacing="0" border="0" bordercolor="black">
<tr>
<td valign="TOP" background="http://www.yp.com/images/ContentBkgLft.gif" rowspan="2"><img src="http://www.yp.com/images/CornerShadowLft.gif" width="70" height="20"></td>
<td align="left" valign="top"><table summary="" cellpadding="0" cellspacing="0" border="0" width="728px"><tr><td align="right" valign="top" style="background-color: #FFFFFF;">
<script xmlns:str="http://exslt.org/strings" language="Javascript" type="text/javascript"><!--
						OAS_AD("Banner");
					--></script><script xmlns:str="http://exslt.org/strings" language="Javascript" type="text/javascript"><!--
						OAS_AD("Popunder");
					--></script>
</td></tr></table></td>
<td valign="TOP" background="http://www.yp.com/images/ContentBkgRgt.gif" rowspan="2"><img src="http://www.yp.com/images/CornerShadowRgt.gif" width="70" height="20"></td>
</tr>
<tr><td align="left" valign="top" style="background-color: #FFFFFF; width: 100%;"><table summary="" cellpadding="0" cellspacing="0" border="0" bordercolor="green" style="width: 100%;padding-top: 5px;"><tr>
<td align="center" valign="top"><table width="100%" border="0" bordercolor="blue" cellspacing="0" cellpadding="2">
<tr><td colspan="2"><img src="http://www.yp.com/images/PI.gif" width="1" height="6"></td></tr>
<tr class="BKGBK">
<td class="TXTWT"><h1>White Page Search Results</h1></td>
<td align="RIGHT"><a href="http://www.yp.com/white-pages.php" class="WTNU"><img src="http://www.yp.com/images/IconNewSearch.gif" width="12" height="12" hspace="5" border="0">New Search</a></td>
</tr>
<tr><td colspan="2"><img src="http://www.yp.com/images/PI.gif" width="1" height="6"></td></tr>
<tr><td colspan="2">
<div style="padding: 3px 3px 3px 3px;">
<span xmlns:math="http://exslt.org/math" id="subtext"><strong>Multiple cities with matching names were found.</strong><br>
			Please choose one of the cities below to continue your search.
		</span><div xmlns:math="http://exslt.org/math" id="subtext" style="line-height:14pt;">
<a href="/1048/search/Find_Zip?search_id=10170232048852845675&amp;street=&amp;city=Abernant&amp;state_id=AL&amp;metro_area=">Abernant, AL</a><br>
</div>
</div>
<div id="subtext">Copyright &#169; 1996-2005 WhitePages.com. All rights reserved. <a href="/1048/terms">Terms of service and use</a>.<br><a href="/10001/"><img src="/static/private_label/pow_by_wp2.gif" width="120" height="38" border="0" alt="powered by W3 Data" align="left"></a>
</div>
</td></tr>
<tr><td colspan="2">&#160;</td></tr>
</table></td>
<td align="center" valign="TOP" background="http://www.yp.com/images/BkgColumnRgt.gif" rowspan="2" style="width: 157px; padding-left: 3px;"><script xmlns:str="http://exslt.org/strings" language="Javascript" type="text/javascript"><!--
						OAS_AD("Skyscraper");
					--></script></td>
</tr></table></td></tr>
</table></td></tr>
<tr><td align="left" valign="top" style="background-color: #FFFFFF;"><img src="http://www.yp.com/images/ContentFooter.gif" width="880" height="25" align="left"></td></tr>
<tr><td align="center" valign="top" class="BKGWT">
<br><a href="http://www.yp.com/yellow-pages.php" class="SMLTNU">Yellow Pages</a> - <a href="http://www.yp.com/white-pages.php" class="SMLTNU">White 
						Pages</a> - <a href="http://mail.yp.net:8383/login.cgi?_" target="_blank" class="SMLTNU">E-Mail 
						Login</a> - <a href="http://www.yp.com/internet-access.php" target="_blank" class="SMLTNU">Internet 
						Access</a><br><a href="http://www.yp.com/investor-relations.php" class="SMLTNU">Investor Relations</a> - <a href="http://www.yp.com/press-releases.php" class="SMLTNU">Press 
						Releases</a> - <a href="http://www.yp.com/contact-information.php" class="SMLTNU">Contact Information</a> - <a href="http://www.yp.com/terms-of-use.php" class="SMLTNU">Terms 
						of Use</a> - <a href="mailto:customercare@yp.com" class="SMLTNU">Webmaster</a><br><br><span class="TXTSM"><img src="http://www.yp.com/images/LogoYellowPageNet.gif" width="167" height="40"><br><br>
						Copyright &#169; 2003 YP.Com. All rights reserved.</span>
</td></tr>
<tr><td align="center" valign="top"><img src="http://www.yp.com/images/Footer.gif" width="886" height="50"></td></tr>
</table>
<div style="display:none;"><img id="img_random" src="/1048/clear/142477720940.gif" width="1" height="1" alt=""></div>
</center></body>
</html>
